<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.基础 | leezozz-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/leezozz-blog/favicon.ico">
    <meta name="description" content="我的博客，日常记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/leezozz-blog/assets/css/0.styles.8ba3ba58.css" as="style"><link rel="preload" href="/leezozz-blog/assets/js/app.315b8d3b.js" as="script"><link rel="preload" href="/leezozz-blog/assets/js/18.93a21efb.js" as="script"><link rel="preload" href="/leezozz-blog/assets/js/1.d44ddc6c.js" as="script"><link rel="prefetch" href="/leezozz-blog/assets/js/10.85b985de.js"><link rel="prefetch" href="/leezozz-blog/assets/js/100.f6ad31d4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/101.2578a345.js"><link rel="prefetch" href="/leezozz-blog/assets/js/102.586843bd.js"><link rel="prefetch" href="/leezozz-blog/assets/js/103.ddf8f211.js"><link rel="prefetch" href="/leezozz-blog/assets/js/104.8e8c7869.js"><link rel="prefetch" href="/leezozz-blog/assets/js/105.824301c6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/106.07178243.js"><link rel="prefetch" href="/leezozz-blog/assets/js/107.a57ffd8d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/108.1337a484.js"><link rel="prefetch" href="/leezozz-blog/assets/js/109.8e4898c6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/11.de71521b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/110.8868c847.js"><link rel="prefetch" href="/leezozz-blog/assets/js/111.21856b1d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/112.029f0b5a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/113.cb4b5bc4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/114.257d5897.js"><link rel="prefetch" href="/leezozz-blog/assets/js/115.5274d7b6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/116.783a1202.js"><link rel="prefetch" href="/leezozz-blog/assets/js/117.7559d6fc.js"><link rel="prefetch" href="/leezozz-blog/assets/js/118.b9ab60e6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/119.37bb21ad.js"><link rel="prefetch" href="/leezozz-blog/assets/js/12.4c595b6f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/120.437ca157.js"><link rel="prefetch" href="/leezozz-blog/assets/js/121.a60d302d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/122.2eaf4772.js"><link rel="prefetch" href="/leezozz-blog/assets/js/123.719c7890.js"><link rel="prefetch" href="/leezozz-blog/assets/js/124.281f4cc3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/125.4b6238b0.js"><link rel="prefetch" href="/leezozz-blog/assets/js/126.66eab44e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/13.93f08537.js"><link rel="prefetch" href="/leezozz-blog/assets/js/15.e11bfa5c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/16.28cd611c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/17.db669fa3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/19.aed612df.js"><link rel="prefetch" href="/leezozz-blog/assets/js/2.84879076.js"><link rel="prefetch" href="/leezozz-blog/assets/js/20.7ca9377c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/21.43deeacd.js"><link rel="prefetch" href="/leezozz-blog/assets/js/22.8e4e538c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/23.9038505d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/24.4677ee3c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/25.5a49c535.js"><link rel="prefetch" href="/leezozz-blog/assets/js/26.0b183662.js"><link rel="prefetch" href="/leezozz-blog/assets/js/27.4cc9a6a2.js"><link rel="prefetch" href="/leezozz-blog/assets/js/28.7ffce8e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/29.4ee1dd7b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/3.0ead29f5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/30.6eae264e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/31.531273e6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/32.466830a3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/33.73560faa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/34.5f07390f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/35.ccd958e4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/36.bd0c3298.js"><link rel="prefetch" href="/leezozz-blog/assets/js/37.c05eb961.js"><link rel="prefetch" href="/leezozz-blog/assets/js/38.91736489.js"><link rel="prefetch" href="/leezozz-blog/assets/js/39.b6604b90.js"><link rel="prefetch" href="/leezozz-blog/assets/js/4.1868ccc1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/40.03042254.js"><link rel="prefetch" href="/leezozz-blog/assets/js/41.9619c1fa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/42.eb3a9a3c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/43.502cbeac.js"><link rel="prefetch" href="/leezozz-blog/assets/js/44.f5f89300.js"><link rel="prefetch" href="/leezozz-blog/assets/js/45.e5a7e340.js"><link rel="prefetch" href="/leezozz-blog/assets/js/46.f41731a0.js"><link rel="prefetch" href="/leezozz-blog/assets/js/47.527fd95a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/48.964afef8.js"><link rel="prefetch" href="/leezozz-blog/assets/js/49.f3a0d4d2.js"><link rel="prefetch" href="/leezozz-blog/assets/js/5.8f25baab.js"><link rel="prefetch" href="/leezozz-blog/assets/js/50.034d967c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/51.9e83211b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/52.49eba75e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/53.69876890.js"><link rel="prefetch" href="/leezozz-blog/assets/js/54.c71bd382.js"><link rel="prefetch" href="/leezozz-blog/assets/js/55.4854e1e1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/56.3f0f387a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/57.093ab570.js"><link rel="prefetch" href="/leezozz-blog/assets/js/58.3a025f11.js"><link rel="prefetch" href="/leezozz-blog/assets/js/59.4096f3d3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/6.82d58387.js"><link rel="prefetch" href="/leezozz-blog/assets/js/60.51160091.js"><link rel="prefetch" href="/leezozz-blog/assets/js/61.fde79567.js"><link rel="prefetch" href="/leezozz-blog/assets/js/62.dfd39cad.js"><link rel="prefetch" href="/leezozz-blog/assets/js/63.8a63f730.js"><link rel="prefetch" href="/leezozz-blog/assets/js/64.2f2ed3d3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/65.636d71b7.js"><link rel="prefetch" href="/leezozz-blog/assets/js/66.f18dc232.js"><link rel="prefetch" href="/leezozz-blog/assets/js/67.bf2e1106.js"><link rel="prefetch" href="/leezozz-blog/assets/js/68.45c14d65.js"><link rel="prefetch" href="/leezozz-blog/assets/js/69.f4cc977b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/7.d1e48508.js"><link rel="prefetch" href="/leezozz-blog/assets/js/70.ae4ce86a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/71.e710efa5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/72.8ce2a7aa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/73.80544932.js"><link rel="prefetch" href="/leezozz-blog/assets/js/74.3dc5ea06.js"><link rel="prefetch" href="/leezozz-blog/assets/js/75.d96f441c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/76.df376bb6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/77.797bb2f3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/78.2716e9e1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/79.f4cc5f4f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/8.1ce9fae4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/80.1294a3e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/81.3c8c0005.js"><link rel="prefetch" href="/leezozz-blog/assets/js/82.55e4cb4e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/83.e0342fd4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/84.d037cff5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/85.341c0783.js"><link rel="prefetch" href="/leezozz-blog/assets/js/86.67f32fa1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/87.da8fdef9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/88.f03462e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/89.63091d5d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/9.8b183c5c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/90.2a58c012.js"><link rel="prefetch" href="/leezozz-blog/assets/js/91.294308ec.js"><link rel="prefetch" href="/leezozz-blog/assets/js/92.f8581b04.js"><link rel="prefetch" href="/leezozz-blog/assets/js/93.170e7a2e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/94.8e9a7b1f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/95.ca76f605.js"><link rel="prefetch" href="/leezozz-blog/assets/js/96.3969a362.js"><link rel="prefetch" href="/leezozz-blog/assets/js/97.d53c4655.js"><link rel="prefetch" href="/leezozz-blog/assets/js/98.1b70ce12.js"><link rel="prefetch" href="/leezozz-blog/assets/js/99.1ddc33be.js">
    <link rel="stylesheet" href="/leezozz-blog/assets/css/0.styles.8ba3ba58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>leezozz-blog</h3> <p class="description" data-v-59e6cb88>我的博客，日常记录</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>leezozz</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/leezozz-blog/" class="home-link router-link-active"><!----> <span class="site-name">leezozz-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/leezozz-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/virtual-dom/" class="nav-link"><i class="undefined"></i>
  virtual-dom
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/nuxt/" class="nav-link"><i class="undefined"></i>
  nuxt
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li></ul></div></div><div class="nav-item"><a href="/leezozz-blog/blog/base/" class="nav-link"><i class="iconfont reco-blog"></i>
  基础
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/frameSeries/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  进阶
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/view/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  笔记
</a></div><div class="nav-item"><a href="/leezozz-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/leezozz/leezozz-blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/leezozz-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    leezozz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>105</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/leezozz-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/virtual-dom/" class="nav-link"><i class="undefined"></i>
  virtual-dom
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/nuxt/" class="nav-link"><i class="undefined"></i>
  nuxt
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li></ul></div></div><div class="nav-item"><a href="/leezozz-blog/blog/base/" class="nav-link"><i class="iconfont reco-blog"></i>
  基础
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/frameSeries/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  进阶
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/view/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  笔记
</a></div><div class="nav-item"><a href="/leezozz-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/leezozz/leezozz-blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/vue/1.自定义指令.html" class="sidebar-link">1.自定义指令</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/2.provide和inject.html" class="sidebar-link">2.provide和inject</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/3.h函数.html" class="sidebar-link">3.h函数</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/4.源码分析.html" class="sidebar-link">4.源码分析</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/5.打包和调试.html" class="sidebar-link">5.打包和调试</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/6.vue不同的构建版本.html" class="sidebar-link">6.vue不同的构建版本</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/7.vue初始化的过程.html" class="sidebar-link">7.vue初始化的过程</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/8. watch和watchEffect.html" class="sidebar-link">8. watch和watchEffect</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/9.webpack和vite.html" class="sidebar-link">9.webpack和vite</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue-router</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/vue-router/1.基本使用.html" class="sidebar-link">1.基本使用</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue-router/2.hash、history区别.html" class="sidebar-link">2.hash、history区别</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue-router/3.实现原理.html" class="sidebar-link">3.实现原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>react</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/react/1.基本语法.html" class="sidebar-link">1.基本语法</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/2.修改css样式.html" class="sidebar-link">2.修改css样式</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/3.React-hooks.html" class="sidebar-link">3.React-hooks</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/4.Hooks工作机制.html" class="sidebar-link">4.Hooks工作机制</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/5.虚拟DOM.html" class="sidebar-link">5.虚拟DOM</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/6.JSX使用.html" class="sidebar-link">6.JSX使用</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/7.受控、非受控组件.html" class="sidebar-link">7.受控、非受控组件</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html" class="sidebar-link">8.useMemo&amp;useCallback</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/9.记录.html" class="sidebar-link">9.记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>echarts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/echarts/1.双Y轴左右刻度线一致.html" class="sidebar-link">1.双Y轴左右刻度线一致</a></li><li><a href="/leezozz-blog/blog/frameSeries/echarts/2.x轴折行显示.html" class="sidebar-link">2.x轴折行显示</a></li><li><a href="/leezozz-blog/blog/frameSeries/echarts/3.基准线位置.html" class="sidebar-link">3.基准线位置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vuex</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/vuex/1.基本使用.html" class="sidebar-link">1.基本使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Nuxt</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/Nuxt/1.基础.html" class="sidebar-link">1.基础</a></li><li><a href="/leezozz-blog/blog/frameSeries/Nuxt/2.生命周期.html" class="sidebar-link">2.生命周期</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/performance/1.基础.html" class="active sidebar-link">1.基础</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>1.基础</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>leezozz</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">1.基础</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>leezozz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>7/11/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>性能优化</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-web性能介绍"><a href="#_1-web性能介绍" class="header-anchor">#</a> 1.Web性能介绍</h2> <p>Web性能是客观的衡量标准，是用户对加载时间和运行时的直观体验。</p> <ul><li>打开速度</li> <li>动画效果</li> <li>表单提交</li> <li>列表滚动</li> <li>页面切换
...</li></ul> <h2 id="_2-优化方案"><a href="#_2-优化方案" class="header-anchor">#</a> 2.优化方案</h2> <ul><li>从发出请求到收到响应的优化，比如DNS查询、HTTP长连接、HTTP2、HTTP压缩、HTTP缓存等</li> <li>关键渲染路径优化，比如是否存在不必要的重绘和回流</li> <li>加载过程的优化，比如延迟加载，是否有不需要在首屏展示的非关键信息，占用了页面加载的时间</li> <li>资源优化，比如图片、视屏等不同的格式类型会有不同的使用场景，在使用的过程中是否恰当</li> <li>构件优化，比如压缩合并、基于webpack构件优化方案等
...</li></ul> <h2 id="使用chrome-devtools测试性能"><a href="#使用chrome-devtools测试性能" class="header-anchor">#</a> 使用Chrome DevTools测试性能</h2> <p><strong>网络请求阻止</strong></p> <ul><li>打开方式：ctrl+shift+p -&gt; show networl request blocking</li> <li>启用网络请求阻止</li> <li>添加组织规则</li></ul> <p><strong>Coverage面板</strong> <br>
通过Coverage面板监控并统计出网站应用运行过程中代码执行的覆盖率 <br></p> <ul><li>打开方式：ctrl+shift+p -&gt; 搜索coverage（覆盖） -&gt; 点击start instrumenting coverage and reload page
统计结果包括：文件的字节大小、执行过程中已覆盖的代码字节数，以及可视化的覆盖率条形图</li></ul> <p><strong>Memory面板（内存面板）</strong></p> <ul><li>打开方式：ctrl+shift+p -&gt; memory（内存）-&gt; 点击显示内存</li></ul> <p><strong>Performance面板（性能面板）</strong></p> <p><strong>FPS计数器</strong><br>
可在页面运行时提供对 FPS 的实时估计。</p> <ul><li>打开方式：ctrl+shift+p -&gt; FPS</li></ul> <p><strong>Performance monitor</strong><br>
包括：CPU 占用率、JavaScript 内存使用大小、内存中挂的 DOM 节点数、JavaScript 事件监听次数及页面发生重绘与重排的处理时间等信息。</p> <h2 id="前端页面的生命周期"><a href="#前端页面的生命周期" class="header-anchor">#</a> 前端页面的生命周期</h2> <p>问题：在浏览器地址栏输入一个网址到页面渲染出来，中间都经历了什么<br></p> <ol><li>输入地址（例如： https://www.example.com），浏览器解析URL（浏览器解析输入的URL，将其分为不同的部分，如协议（https）、域名（www.example.com）、路径（/）、查询参数等）</li> <li>DNS解析（浏览器需要将域名转换为IP地址，这个过程称为DNS解析）</li></ol> <ul><li>浏览器缓存：首先，浏览器会检查其缓存中是否有对应的IP地址</li> <li>操作系统缓存：如果浏览器缓存中没有，浏览器会查询操作系统缓存</li> <li>本地DNS服务器：如果操作系统缓存中也没有，操作系统会查询配置的本地DNS服务器（通常是ISP提供的）</li> <li>递归查询：本地DNS服务器如果没有缓存，会进行递归查询，从根DNS 服务器开始，逐级查询顶级域名服务器、权威DNS服务器，直到找到对应的IP地址</li></ul> <ol start="3"><li>建议TCP链接：TCP三次握手</li></ol> <ul><li>SYN：浏览器发送一个 SYN 包到服务器，表示请求建立连接</li> <li>SYN-ACK：服务器收到 SYN 包后，返回一个 SYN-ACK 包，表示同意连接</li> <li>ACK：浏览器收到 SYN-ACK 包后，发送一个 ACK 包，表示连接建立成功</li></ul> <ol start="4"><li>SSL/TLS四次握手（只有https才有这一步）</li> <li>浏览器发送HTTP/HTTPS请求</li></ol> <ul><li>建立TCP连接后，浏览器发送HTTP或HTTPS请求到服务器。对于HTTPS，还包括建立TLS/SSL加密连接的步骤：</li> <li>ClientHello：客户端发送 ClientHello 消息，包含支持的加密算法等信息。</li> <li>ServerHello：服务器响应 ServerHello 消息，选择加密算法，并发送服务器证书。</li> <li>证书验证：浏览器验证服务器证书的有效性。</li> <li>密钥交换：客户端和服务器协商对称密钥，用于后续加密通信。</li> <li>握手完成：双方确认加密参数，开始加密通信。</li></ul> <ol start="6"><li>服务器响应请求并返回数据</li></ol> <ul><li>路由处理：根据请求路径，确定处理逻辑。</li> <li>数据库查询：如有需要，查询数据库获取数据。</li> <li>逻辑处理：根据业务逻辑生成响应内容。</li> <li>返回响应：服务器生成响应头和响应体，并发送回浏览器。</li></ul> <ol start="7"><li>浏览器接受响应并解析</li></ol> <ul><li>解析HTTP响应头：获取状态码、内容类型、缓存控制等信息。</li> <li>解析HTML：将HTML文本解析为DOM树。</li> <li>解析CSS：将CSS文本解析为CSSOM树，并应用到DOM树中。</li> <li>解析JavaScript：解析并执行JavaScript代码，可能会操作DOM树和CSSOM树。</li> <li>解析图片、字体等资源：根据HTML和CSS内容，发送请求加载外部资源。</li></ul> <ol start="8"><li>页面渲染
浏览器将DOM树和CSSOM树结合起来，构建渲染树。渲染树包含了所有需要显示的节点及其样式信息</li></ol> <h2 id="dns解析"><a href="#dns解析" class="header-anchor">#</a> DNS解析</h2> <p>DNS解析是将人类容易记忆的域名（如www.example.com）转换为计算机可识别的IP（如192.0.2.1）地址。</p> <p>DNS-prefetch（DNS预获取）是尝试在请求资源之前解析域名。这可能是后面要加载的文件，也可能是用户尝试打开的链接目标。域名解析和内容载入是串行的网络操作，所以这个方式能减少用户的等待时间，提升用户体验。</p> <p>dns-prefetch 可帮助开发人员掩盖 DNS 解析延迟。 HTML的<code>&lt;Link&gt;</code>元素通过dns-prefetch的rel属性值提供此功能</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dns-prefetch<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://fonts.googleapis.com/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：</p> <ol><li>dns-prefetch仅对<strong>跨域</strong>域上的DNS查找有效，因此避免使用它来指向您的站点或域。这是因为，到浏览器看到提示时，您站点域背后的IP已经被解析</li> <li>dns-prefetch需慎用，多页面重复DNS预解析会增加重复DNS查询次数</li> <li>默认情况下浏览器会对页面中和当前域名（正在浏览网页的域名）不在同一个域的域名进行预获取，并且缓存结果，这就是隐式的 DNS Prefetch。如果想对页面中没有出现的域进行预获取，那么就要使用显示 DNS Prefetch 了。</li></ol> <p><strong>更多DNS解析优化</strong> <br></p> <ol><li>延长DNS缓存时间</li> <li>尽可能使用A或AAAA记录代替CNAME</li> <li>使用CDN加速域名</li> <li>自己搭建DNS服务</li></ol> <p><strong>清除DNS缓存</strong> <br></p> <ol><li>清除浏览器DNS缓存</li></ol> <ul><li>清除DNS缓存：chrome://net-internals/#dns</li> <li>有时候也需同时清除套接字缓存池：chrome://net-internals/#sockets</li></ul> <ol start="2"><li>清除系统DNS缓存</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 在windows中查看DNS缓存记录</span>
ipconfig <span class="token operator">/</span>displaydns

<span class="token comment">// 在windows中清除DNS缓存记录</span>
ipconfig <span class="token operator">/</span>flushdns

<span class="token comment">// 在macOS中清除DNS缓存记录</span>
sudo killall <span class="token operator">-</span><span class="token constant">HUP</span> mDNSResponder
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="http长连接"><a href="#http长连接" class="header-anchor">#</a> HTTP长连接</h2> <h3 id="短连接"><a href="#短连接" class="header-anchor">#</a> 短连接</h3> <p>HTTP协议的初始版本中，每进行一次HTTP通信就要断开一次TCP连接。每次的请求都会造成无谓的TCP连接建立和断开，增加通信的开销。</p> <p>为了解决这个问题，有些浏览器在请求时，用了一个非标准的Connection字段</p> <div class="language-HTTP line-numbers-mode"><pre class="language-http"><code><span class="token header"><span class="token header-name keyword">Connection</span><span class="token punctuation">:</span> <span class="token header-value">keep-alive</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这个字段要求服务器不要关闭TCP连接，以便其他请求复用。服务器同样回应这个字段。</p> <div class="language-HTTP line-numbers-mode"><pre class="language-http"><code><span class="token header"><span class="token header-name keyword">Connection</span><span class="token punctuation">:</span> <span class="token header-value">keep-alive</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>一个可复用的TCP连接就建立了，直到客户端或服务器主动关闭连接。但是，这不是标准字段，不同实现的行为可能不一致，因此不是根本的解决办法。</p> <h3 id="长连接"><a href="#长连接" class="header-anchor">#</a> 长连接</h3> <p>1997年1月，HTTP/1.1版本发布，只比1.0版本晚了半年。它进一步完善了HTTP协议，直到现在还是最流行的版本。 <br>
HTTP 1.1 版的最大变化，就是引入了持久连接（HTTP Persistent Connections），即TCP连接默认不关闭，可以被多个请求复用，不用声明Connection: keep-alive。 <br>
持久连接的好处在于减少了TCP连接的重复建立和断开所造成的额外开销，减轻了服务器端的负载。另外，减少开销的那部分时间，使HTTP请求和响应能够更早的结束，这样Web页面的显示速度也就相应提高了。 <br>
客户端和服务器发现对方一段时间没有活动，就可以主动关闭连接。不过，规范的做法是，客户端在最后一个请求时，发送Connection: close，明确要求服务器关闭TCP连接。 <br>
目前，对于同一个域名，大多浏览器允许同时建立6个持久连接。</p> <h2 id="http2"><a href="#http2" class="header-anchor">#</a> HTTP2</h2> <p>HTTP/1.1版的头信息肯定是文本（SACII编码），数据体可以是文本，也可以是二进制。HTTP2/则是一个彻底的二进制协议，头信息和数据体都是二进制，并且统称为“帧”：头信息帧和数据帧。 <br>
HTTP/2是对HTTP/1.x的改进，旨在提高性能、减少延迟，并提供更高效的传输机制。</p> <ol><li>多工 <br>
HTTP/2复用TCP连接，<strong>在一个连接里，客户端和浏览器都可以同时发送多个请求或回应，而且不用按照顺序一一对应</strong>，这样就避免了“队头堵塞”。 <br>
举例来说，在一个TCP连接里面，服务器同时收到了A请求和B请求，于是先回应A请求，结果发现处理过程非常耗时，于是就发送A请求已经处理好的部分， 接着回应B请求，完成后，再发送A请求剩下的部分。 <br>
这样双向的、实时的通信，就叫做多工。 <br></li> <li>数据流 <br>
因为HTTP/2的数据包是不按顺序发送的，同一个连接里面连续的数据包，可能属于不同的回应。因此，必须要对数据包做标记，指出它属于哪个回应。 <br>
HTTP/2将每个请求或回应的所有数据包，称为一个数据流（stream）。每个数据流都有一个独一无二的编号。数据包发送的时候，都必须标记数据流ID，用来区分它属于哪个数据流。另外还规定，客户端发出的数据流，ID一律为奇数，服务器发出的，ID为偶数。 <br>
数据流发送到一半的时候，客户端和服务器都可以发送信号（RST_STREAM帧），取消这个数据流。1.1版取消数据流的唯一方法，就是关闭TCP连接。这就是说，HTTP/2可以取消某一次请求，同时保证TCP连接还打开着，可以被其他请求使用。 <br>
客户端还可以指定数据流的优先级。优先级越高，服务器就会越早回应。</li> <li>头信息压缩 <br>
HTTP 协议不带有状态，每次请求都必须附上所有信息。所以，请求的很多字段都是重复的，比如Cookie和 User Agent，一模一样的内容，每次请求都必须附带，这会浪费很多带宽，也影响速度。 <br>
HTTP/2对这一点做了优化，引入了头信息压缩机制（header compression）。一方面，头信息使用gzip 或compress压缩后再发送；另一方面，客户端和服务器同时维护一张头信息表，所有字段都会存入这个表，生成一个索引号，以后就不发送同样字段了，只发送索引号，这样就提高速度了。</li> <li>服务器推送 <br>
HTTP/2允许服务器未经请求，主动向客户端发送资源，这叫做服务器推送（server push）。 <br>
常见场景是客户端请求一个网页，这个网页里面包含很多静态资源。正常情况下，客户端必须收到网页后，解析HTML源码，发现有静态资源，再发出静态资源请求。其实，服务器可以预期到客户端请求网页后，很可能会再请求静态资源，所以就主动把这些静态资源随着网页一起发给客户端了。</li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">7/15/2024, 8:18:25 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/leezozz-blog/blog/frameSeries/Nuxt/2.生命周期.html" class="prev">
          2.生命周期
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/performance/1.%E5%9F%BA%E7%A1%80.html#_1-web性能介绍" class="sidebar-link reco-side-_1-web性能介绍" data-v-b57cc07c>1.Web性能介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/performance/1.%E5%9F%BA%E7%A1%80.html#_2-优化方案" class="sidebar-link reco-side-_2-优化方案" data-v-b57cc07c>2.优化方案</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/performance/1.%E5%9F%BA%E7%A1%80.html#使用chrome-devtools测试性能" class="sidebar-link reco-side-使用chrome-devtools测试性能" data-v-b57cc07c>使用Chrome DevTools测试性能</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/performance/1.%E5%9F%BA%E7%A1%80.html#前端页面的生命周期" class="sidebar-link reco-side-前端页面的生命周期" data-v-b57cc07c>前端页面的生命周期</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/performance/1.%E5%9F%BA%E7%A1%80.html#dns解析" class="sidebar-link reco-side-dns解析" data-v-b57cc07c>DNS解析</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/performance/1.%E5%9F%BA%E7%A1%80.html#http长连接" class="sidebar-link reco-side-http长连接" data-v-b57cc07c>HTTP长连接</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/performance/1.%E5%9F%BA%E7%A1%80.html#短连接" class="sidebar-link reco-side-短连接" data-v-b57cc07c>短连接</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/performance/1.%E5%9F%BA%E7%A1%80.html#长连接" class="sidebar-link reco-side-长连接" data-v-b57cc07c>长连接</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/performance/1.%E5%9F%BA%E7%A1%80.html#http2" class="sidebar-link reco-side-http2" data-v-b57cc07c>HTTP2</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:60px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到 leezozz-blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="130" height="200" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/leezozz-blog/assets/js/app.315b8d3b.js" defer></script><script src="/leezozz-blog/assets/js/18.93a21efb.js" defer></script><script src="/leezozz-blog/assets/js/1.d44ddc6c.js" defer></script>
  </body>
</html>
