<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1. 基本语法 | leezozz-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/leezozz-blog/favicon.ico">
    <meta name="description" content="我的博客，日常记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/leezozz-blog/assets/css/0.styles.8ba3ba58.css" as="style"><link rel="preload" href="/leezozz-blog/assets/js/app.315b8d3b.js" as="script"><link rel="preload" href="/leezozz-blog/assets/js/18.93a21efb.js" as="script"><link rel="preload" href="/leezozz-blog/assets/js/1.d44ddc6c.js" as="script"><link rel="prefetch" href="/leezozz-blog/assets/js/10.85b985de.js"><link rel="prefetch" href="/leezozz-blog/assets/js/100.f6ad31d4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/101.2578a345.js"><link rel="prefetch" href="/leezozz-blog/assets/js/102.586843bd.js"><link rel="prefetch" href="/leezozz-blog/assets/js/103.ddf8f211.js"><link rel="prefetch" href="/leezozz-blog/assets/js/104.8e8c7869.js"><link rel="prefetch" href="/leezozz-blog/assets/js/105.824301c6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/106.07178243.js"><link rel="prefetch" href="/leezozz-blog/assets/js/107.a57ffd8d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/108.1337a484.js"><link rel="prefetch" href="/leezozz-blog/assets/js/109.8e4898c6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/11.de71521b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/110.8868c847.js"><link rel="prefetch" href="/leezozz-blog/assets/js/111.21856b1d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/112.029f0b5a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/113.cb4b5bc4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/114.257d5897.js"><link rel="prefetch" href="/leezozz-blog/assets/js/115.5274d7b6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/116.783a1202.js"><link rel="prefetch" href="/leezozz-blog/assets/js/117.7559d6fc.js"><link rel="prefetch" href="/leezozz-blog/assets/js/118.b9ab60e6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/119.37bb21ad.js"><link rel="prefetch" href="/leezozz-blog/assets/js/12.4c595b6f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/120.437ca157.js"><link rel="prefetch" href="/leezozz-blog/assets/js/121.a60d302d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/122.2eaf4772.js"><link rel="prefetch" href="/leezozz-blog/assets/js/123.719c7890.js"><link rel="prefetch" href="/leezozz-blog/assets/js/124.281f4cc3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/125.4b6238b0.js"><link rel="prefetch" href="/leezozz-blog/assets/js/126.66eab44e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/13.93f08537.js"><link rel="prefetch" href="/leezozz-blog/assets/js/15.e11bfa5c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/16.28cd611c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/17.db669fa3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/19.aed612df.js"><link rel="prefetch" href="/leezozz-blog/assets/js/2.84879076.js"><link rel="prefetch" href="/leezozz-blog/assets/js/20.7ca9377c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/21.43deeacd.js"><link rel="prefetch" href="/leezozz-blog/assets/js/22.8e4e538c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/23.9038505d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/24.4677ee3c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/25.5a49c535.js"><link rel="prefetch" href="/leezozz-blog/assets/js/26.0b183662.js"><link rel="prefetch" href="/leezozz-blog/assets/js/27.4cc9a6a2.js"><link rel="prefetch" href="/leezozz-blog/assets/js/28.7ffce8e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/29.4ee1dd7b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/3.0ead29f5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/30.6eae264e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/31.531273e6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/32.466830a3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/33.73560faa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/34.5f07390f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/35.ccd958e4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/36.bd0c3298.js"><link rel="prefetch" href="/leezozz-blog/assets/js/37.c05eb961.js"><link rel="prefetch" href="/leezozz-blog/assets/js/38.91736489.js"><link rel="prefetch" href="/leezozz-blog/assets/js/39.b6604b90.js"><link rel="prefetch" href="/leezozz-blog/assets/js/4.1868ccc1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/40.03042254.js"><link rel="prefetch" href="/leezozz-blog/assets/js/41.9619c1fa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/42.eb3a9a3c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/43.502cbeac.js"><link rel="prefetch" href="/leezozz-blog/assets/js/44.f5f89300.js"><link rel="prefetch" href="/leezozz-blog/assets/js/45.e5a7e340.js"><link rel="prefetch" href="/leezozz-blog/assets/js/46.f41731a0.js"><link rel="prefetch" href="/leezozz-blog/assets/js/47.527fd95a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/48.964afef8.js"><link rel="prefetch" href="/leezozz-blog/assets/js/49.f3a0d4d2.js"><link rel="prefetch" href="/leezozz-blog/assets/js/5.8f25baab.js"><link rel="prefetch" href="/leezozz-blog/assets/js/50.034d967c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/51.9e83211b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/52.49eba75e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/53.69876890.js"><link rel="prefetch" href="/leezozz-blog/assets/js/54.c71bd382.js"><link rel="prefetch" href="/leezozz-blog/assets/js/55.4854e1e1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/56.3f0f387a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/57.093ab570.js"><link rel="prefetch" href="/leezozz-blog/assets/js/58.3a025f11.js"><link rel="prefetch" href="/leezozz-blog/assets/js/59.4096f3d3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/6.82d58387.js"><link rel="prefetch" href="/leezozz-blog/assets/js/60.51160091.js"><link rel="prefetch" href="/leezozz-blog/assets/js/61.fde79567.js"><link rel="prefetch" href="/leezozz-blog/assets/js/62.dfd39cad.js"><link rel="prefetch" href="/leezozz-blog/assets/js/63.8a63f730.js"><link rel="prefetch" href="/leezozz-blog/assets/js/64.2f2ed3d3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/65.636d71b7.js"><link rel="prefetch" href="/leezozz-blog/assets/js/66.f18dc232.js"><link rel="prefetch" href="/leezozz-blog/assets/js/67.bf2e1106.js"><link rel="prefetch" href="/leezozz-blog/assets/js/68.45c14d65.js"><link rel="prefetch" href="/leezozz-blog/assets/js/69.f4cc977b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/7.d1e48508.js"><link rel="prefetch" href="/leezozz-blog/assets/js/70.ae4ce86a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/71.e710efa5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/72.8ce2a7aa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/73.80544932.js"><link rel="prefetch" href="/leezozz-blog/assets/js/74.3dc5ea06.js"><link rel="prefetch" href="/leezozz-blog/assets/js/75.d96f441c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/76.df376bb6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/77.797bb2f3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/78.2716e9e1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/79.f4cc5f4f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/8.1ce9fae4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/80.1294a3e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/81.3c8c0005.js"><link rel="prefetch" href="/leezozz-blog/assets/js/82.55e4cb4e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/83.e0342fd4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/84.d037cff5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/85.341c0783.js"><link rel="prefetch" href="/leezozz-blog/assets/js/86.67f32fa1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/87.da8fdef9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/88.f03462e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/89.63091d5d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/9.8b183c5c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/90.2a58c012.js"><link rel="prefetch" href="/leezozz-blog/assets/js/91.294308ec.js"><link rel="prefetch" href="/leezozz-blog/assets/js/92.f8581b04.js"><link rel="prefetch" href="/leezozz-blog/assets/js/93.170e7a2e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/94.8e9a7b1f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/95.ca76f605.js"><link rel="prefetch" href="/leezozz-blog/assets/js/96.3969a362.js"><link rel="prefetch" href="/leezozz-blog/assets/js/97.d53c4655.js"><link rel="prefetch" href="/leezozz-blog/assets/js/98.1b70ce12.js"><link rel="prefetch" href="/leezozz-blog/assets/js/99.1ddc33be.js">
    <link rel="stylesheet" href="/leezozz-blog/assets/css/0.styles.8ba3ba58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>leezozz-blog</h3> <p class="description" data-v-59e6cb88>我的博客，日常记录</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>leezozz</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/leezozz-blog/" class="home-link router-link-active"><!----> <span class="site-name">leezozz-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/leezozz-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/virtual-dom/" class="nav-link"><i class="undefined"></i>
  virtual-dom
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/nuxt/" class="nav-link"><i class="undefined"></i>
  nuxt
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li></ul></div></div><div class="nav-item"><a href="/leezozz-blog/blog/base/" class="nav-link"><i class="iconfont reco-blog"></i>
  基础
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/frameSeries/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  进阶
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/view/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  笔记
</a></div><div class="nav-item"><a href="/leezozz-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/leezozz/leezozz-blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/leezozz-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    leezozz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>105</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/leezozz-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/virtual-dom/" class="nav-link"><i class="undefined"></i>
  virtual-dom
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/nuxt/" class="nav-link"><i class="undefined"></i>
  nuxt
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li></ul></div></div><div class="nav-item"><a href="/leezozz-blog/blog/base/" class="nav-link"><i class="iconfont reco-blog"></i>
  基础
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/frameSeries/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  进阶
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/view/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  笔记
</a></div><div class="nav-item"><a href="/leezozz-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/leezozz/leezozz-blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/vue/1.自定义指令.html" class="sidebar-link">1.自定义指令</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/2.provide和inject.html" class="sidebar-link">2.provide和inject</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/3.h函数.html" class="sidebar-link">3.h函数</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/4.源码分析.html" class="sidebar-link">4.源码分析</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/5.打包和调试.html" class="sidebar-link">5.打包和调试</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/6.vue不同的构建版本.html" class="sidebar-link">6.vue不同的构建版本</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/7.vue初始化的过程.html" class="sidebar-link">7.vue初始化的过程</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/8. watch和watchEffect.html" class="sidebar-link">8. watch和watchEffect</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/9.webpack和vite.html" class="sidebar-link">9.webpack和vite</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue-router</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/vue-router/1.基本使用.html" class="sidebar-link">1.基本使用</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue-router/2.hash、history区别.html" class="sidebar-link">2.hash、history区别</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue-router/3.实现原理.html" class="sidebar-link">3.实现原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>react</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/react/1.基本语法.html" class="active sidebar-link">1.基本语法</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/2.修改css样式.html" class="sidebar-link">2.修改css样式</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/3.React-hooks.html" class="sidebar-link">3.React-hooks</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/4.Hooks工作机制.html" class="sidebar-link">4.Hooks工作机制</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/5.虚拟DOM.html" class="sidebar-link">5.虚拟DOM</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/6.JSX使用.html" class="sidebar-link">6.JSX使用</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/7.受控、非受控组件.html" class="sidebar-link">7.受控、非受控组件</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html" class="sidebar-link">8.useMemo&amp;useCallback</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/9.记录.html" class="sidebar-link">9.记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>echarts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/echarts/1.双Y轴左右刻度线一致.html" class="sidebar-link">1.双Y轴左右刻度线一致</a></li><li><a href="/leezozz-blog/blog/frameSeries/echarts/2.x轴折行显示.html" class="sidebar-link">2.x轴折行显示</a></li><li><a href="/leezozz-blog/blog/frameSeries/echarts/3.基准线位置.html" class="sidebar-link">3.基准线位置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vuex</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/vuex/1.基本使用.html" class="sidebar-link">1.基本使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Nuxt</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/Nuxt/1.基础.html" class="sidebar-link">1.基础</a></li><li><a href="/leezozz-blog/blog/frameSeries/Nuxt/2.生命周期.html" class="sidebar-link">2.生命周期</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/performance/1.基础.html" class="sidebar-link">1.基础</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>1. 基本语法</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>leezozz</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">1. 基本语法</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>leezozz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/9/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>react</span></i></div></div> <div class="theme-reco-content content__default"><div class="custom-block tip"><p class="title"></p><p>react应用程序是由组件组成的，一个组件是UI（用户页面）的一部分，它拥有自己的逻辑和外观。组件可以小到一个按钮，也可以大到整个页面。</p> <p>React 组件必须以大写字母开头，而 HTML 标签则必须是小写字母。</p></div><h2 id="一、两种写法"><a href="#一、两种写法" class="header-anchor">#</a> 一、两种写法</h2> <p>以前，React API 只有一套，现在有两套：类（class）API 和基于函数的钩子（hooks） API</p> <h3 id="_1-类的写法"><a href="#_1-类的写法" class="header-anchor">#</a> 1. 类的写法</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Welcome</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
	<span class="token comment">// 初始化类组件的 state</span>
  state <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 省略业务逻辑</span>
  <span class="token punctuation">}</span>

	<span class="token function-variable function">changeText</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">newText</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 更新 state</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">text</span><span class="token operator">:</span> newText
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

	<span class="token comment">// 编写生命周期方法 render</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> 
			<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
			  <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hello<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">;</span>
	      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>text<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
	      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">changeText</span><span class="token punctuation">(</span><span class="token string">&quot;newText&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>点我修改<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
	    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h4 id="特点"><a href="#特点" class="header-anchor">#</a> 特点</h4> <ul><li>为了避免代码冗余，提高代码利用率，组件可以重复调用</li> <li>组件的属性props是只读的，调用者可以传递参数到props对象中定义属性，调用者可以直接将属性作为组件内的属性或方法直接调用。往往是组件调用方调用组件时指定props定义属性，往往定值后就不改边了，注意组件调用方可赋值被调用方。</li> <li>通过props的方式进行父子组件交互,通过传递一个新的props属性值使得子组件重新render，从而达到父子组件通讯。</li> <li>{...this.props}可以传递属性集合，...为属性扩展符</li> <li>组件必须返回了一个 React 元素</li> <li>组件中state为私有属性，是可变的，一般在construct()中定义，使用方法：不要直接修改 state(状态)</li> <li>修改子组件还有一种方式，通过 ref属性，表示为对组件真正实例引用，其实就是ReactDOM.render()返回的组件实例</li></ul> <h3 id="_2-钩子的写法-函数-【推荐】"><a href="#_2-钩子的写法-函数-【推荐】" class="header-anchor">#</a> 2. 钩子的写法（函数）【推荐】</h3> <p>何谓函数组件/无状态组件（Function Component/Stateless Component）<br>
函数组件顾名思义，就是以函数的形态存在的 React 组件。早期并没有 React-Hooks 的加持，函数组件内部无法定义和维护 state，因此它还有一个别名叫“无状态组件”。<br>
React.FC 是 TypeScript 中用于定义函数组件的泛型接口。它在 React 16.9 版本引入，因此从 React 16.9 开始，React.FC 写法就可以生效。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Welcome</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hello<span class="token punctuation">,</span> <span class="token punctuation">{</span>props<span class="token punctuation">.</span>name<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">QuestionCard</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>问卷列表<span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> QuestionCard
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="特点-2"><a href="#特点-2" class="header-anchor">#</a> 特点</h4> <ul><li>只负责接收 props，渲染 DOM</li> <li>没有 state</li> <li>返回了一个 React 元素</li> <li>不能访问生命周期方法</li> <li>不需要声明类：可以避免 extends 或 constructor 之类的代码，语法上更加简洁。</li> <li>不会被实例化：因此不能直接传 ref（可以使用 React.forwardRef 包装后再传 ref）。</li> <li>不需要显示声明 this 关键字：在 ES6 的类声明中往往需要将函数的 this 关键字绑定到当前作用域，而因为函数式声明的特性，我们不需要再强制绑定。</li> <li>更好的性能表现：因为函数式组件中并不需要进行生命周期的管理与状态管理，因此React并不需要进行某些特定的检查或者内存分配，从而保证了更好地性能表现。</li></ul> <p><strong>无状态组件（展示组件，函数式组件）</strong>：<br> <strong>stateless组件写法：所谓stateless组件，也就是无状态组件。这种react组件有一个特点，它没有生命周期方法，没有render方法，连state也没有,this也没有，也不需要实例化。</strong> <br>
为什么需要这样的组件？<br>
很多时候，从业务上考虑，我们的某些组件只用于纯UI展示，并没有涉及到生命周期，也不需要setState, 但是react组件本身依然存在生命周期方法等一大堆组件本身的设定，然而这些设定我们根本不需要用到的，它们的存在造成了资源浪费，多余，和臃肿。 另外组件实例化是需要占用内存，消耗性能的。<br>
因此，考虑到不同业务需求，后来react增加了stateless组件的支持。<br>
stateless组件本质是一个函数，它<strong>没有生命周期、没有this指向、也不需要实例化</strong>，更轻盈，性能更加好。<br>
这种组件是所有react组件中性能最好的组件类型。官方也推荐多用这种组件。<br>
stateless组件本质是一个带有返回值的函数，而且必须是使用闭合标签包裹的返回值。<br></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">AppComponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
  <span class="token comment">// 一些逻辑</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
   这是一个干净纯洁的stateless组件
  <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="共同点"><a href="#共同点" class="header-anchor">#</a> 共同点：</h3> <p>接收值：都一样接收了一个只读的 props
返回值：都是返回了一个 React 元素</p> <h3 id="不同点"><a href="#不同点" class="header-anchor">#</a> 不同点：</h3> <h4 id="设计思想层面"><a href="#设计思想层面" class="header-anchor">#</a> 设计思想层面</h4> <ol><li>类组件：面向对象编程(OOP)，所以它有属性、继承、内部的状态管理</li> <li>函数组件：函数式编程(FP)，属于”结构化编程“的一种，与数学思想类似。也就是假定输入与输出存在某种特定的映射关系，那么输入一定的情况下，输出必然是确定的。</li></ol> <h4 id="能力"><a href="#能力" class="header-anchor">#</a> 能力</h4> <ul><li>类组件通过生命周期包装业务逻辑</li> <li>函数组件可以通过React Hooks 钩子函数来模拟类组件中的生命周期（useState ，useEffect，useContext，useCallback 等）</li></ul> <div class="custom-block tip"><p class="title"></p><p>Hooks 的本质：一套能够使函数组件更强大、更灵活的“钩子”</p></div><h4 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h4> <ul><li>在不使用 Recompose 或者 Hooks 的情况下，如果需要使用生命周期，那么就用类组件，限定的场景是非常固定的；</li> <li>但在 recompose 或 Hooks 的加持下，这样的边界就模糊化了，类组件与函数组件的能力边界是完全相同的，都可以使用类似生命周期等能力。</li></ul> <h3 id="发展趋势"><a href="#发展趋势" class="header-anchor">#</a> 发展趋势</h3> <p><strong>函数组件更加契合React框架的设计理念</strong><br>
React组件本身的定位就是函数，一个吃进函数，吐出UI的函数。作为开发者，我们编写的是声明式的代码，而 React 框架的主要工作，就是及时地把声明式的代码转换为命令式的 DOM 操作，把数据层面的描述映射到用户可见的 UI 变化中去。这就意味着从原则上来讲，React 的数据应该总是紧紧地和渲染绑定在一起的，而类组件做不到这一点。
由于 React Hooks 的推出，函数组件成了社区未来主推的方案。<br>
React 团队从 Facebook 的实际业务出发，通过探索时间切片与并发模式，以及考虑性能的进一步优化与组件间更合理的代码拆分结构后，认为类组件的模式并不能很好地适应未来的趋势。 他们给出了3 个原因：</p> <div class="custom-block tip"><p class="title"></p><p>this 的模糊性；</p> <p>业务逻辑散落在生命周期中；</p> <p>React 的组件代码缺乏标准的拆分方式。</p></div><p>而使用 Hooks 的函数组件可以提供比原先更细粒度的逻辑组织与复用，且能更好地适用于时间切片与并发模式。</p> <h1 id="react-hooks"><a href="#react-hooks" class="header-anchor">#</a> React Hooks</h1> <p>以<strong>use开头</strong>的函数被称为Hook。React 16.8.0 是第一个支持 Hooks 的版本。</p> <h2 id="二、usestate的使用"><a href="#二、usestate的使用" class="header-anchor">#</a> 二、useState的使用</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Screen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	<span class="token comment">//  变量：curTitle，方法：setCurTitle去更新变量的值</span>
	<span class="token keyword">const</span> <span class="token punctuation">[</span> curTitle<span class="token punctuation">,</span> setCurTitle <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
	
	<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
		
		<span class="token keyword">const</span> <span class="token function-variable function">mockRequst</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          data<span class="token punctuation">.</span>title <span class="token operator">=</span> <span class="token string">'xxx'</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> <span class="token function-variable function">loadData</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token literal-property property">res</span><span class="token operator">:</span> any <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">mockRequst</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'res'</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
      <span class="token function">setCurTitle</span><span class="token punctuation">(</span>res<span class="token operator">?.</span>title<span class="token punctuation">)</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'curTitle'</span><span class="token punctuation">,</span> curTitle<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'最后的'</span><span class="token punctuation">)</span>
		
	<span class="token punctuation">}</span><span class="token punctuation">)</span>

	<span class="token keyword">return</span> <span class="token punctuation">(</span>
		<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span> <span class="token punctuation">{</span> curTitle <span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>span<span class="token operator">&gt;</span> 最后的 <span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
     <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
	<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
	Screen
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h2 id="三、useeffect的使用-更新dom"><a href="#三、useeffect的使用-更新dom" class="header-anchor">#</a> 三、useEffect的使用 （更新DOM）</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="useeffect执行两次"><a href="#useeffect执行两次" class="header-anchor">#</a> useEffect执行两次</h3> <p>在严格模式下，React为什么要将useEffect执行两次<br>
严格模式只会在开发环境下运行，在生产环境下它是没有影响的<br></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code>ReactDOM<span class="token punctuation">.</span><span class="token function">createRoot</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token comment">// StrictMode：严格模式下，开发环境会渲染两次（组件重新渲染一次，查找Effect有没有副作用），打包之后的生产环境只会渲染一次。</span>
  <span class="token operator">&lt;</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>ConfigProvider locale<span class="token operator">=</span><span class="token punctuation">{</span>zhCN<span class="token punctuation">}</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>ConfigProvider<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>React<span class="token punctuation">.</span>StrictMode<span class="token operator">&gt;</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="四、usecallback"><a href="#四、usecallback" class="header-anchor">#</a> 四、useCallback</h2> <ul><li>它是用来缓存函数的，useMemo 返回一个 memoized 回调函数。</li> <li>useCallback用来返回一个函数，在父子组件传参或者通用函数封装中,起到举足轻重的作用。</li> <li>useCallback的用法与useState的用法基本一致，但最后会返回一个函数，用一个变量保存起来。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
	<span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span>b<span class="token punctuation">]</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">a</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token function">useCallback</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> deps<span class="token punctuation">)</span> 相当于 <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> fn<span class="token punctuation">,</span> deps<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="五、usememo-返回一个-memoized-值-记忆函数"><a href="#五、usememo-返回一个-memoized-值-记忆函数" class="header-anchor">#</a> 五、useMemo 返回一个 memoized 值（记忆函数）</h2> <p>把“创建”函数和依赖项数组作为参数传入 useMemo，它仅会在某个依赖项改变时才重新计算 memoized 值。这种优化有助于避免在每次渲染时都进行高开销的计算。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> memoizedValue <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">computeExpensiveValue</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>注意</strong></p> <ol><li>记住，传入 useMemo 的函数会在渲染期间执行。请不要在这个函数内部执行不应该在渲染期间内执行的操作，诸如副作用这类的操作属于 useEffect 的适用范畴，而不是 useMemo。</li> <li>如果没有提供依赖项数组，useMemo 在每次渲染时都会计算新的值。</li> <li>你可以把 useMemo 作为性能优化的手段，但不要把它当成语义上的保证。</li></ol> <h2 id="六、事件命名采用小驼峰方法"><a href="#六、事件命名采用小驼峰方法" class="header-anchor">#</a> 六、事件命名采用小驼峰方法</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code>// 小驼峰：activeBtn
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token special-attr"><span class="token attr-name">onClick</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token value javascript language-javascript"><span class="token punctuation">{</span>activeBtn<span class="token punctuation">}</span></span></span></span><span class="token punctuation">&gt;</span></span>导出<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">10/11/2023, 7:44:50 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/leezozz-blog/blog/frameSeries/vue-router/3.实现原理.html" class="prev">
          3.实现原理
        </a></span> <span class="next"><a href="/leezozz-blog/blog/frameSeries/react/2.修改css样式.html">
          2.修改css样式
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#一、两种写法" class="sidebar-link reco-side-一、两种写法" data-v-b57cc07c>一、两种写法</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#_1-类的写法" class="sidebar-link reco-side-_1-类的写法" data-v-b57cc07c>1. 类的写法</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#_2-钩子的写法-函数-【推荐】" class="sidebar-link reco-side-_2-钩子的写法-函数-【推荐】" data-v-b57cc07c>2. 钩子的写法（函数）【推荐】</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#共同点" class="sidebar-link reco-side-共同点" data-v-b57cc07c>共同点：</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#不同点" class="sidebar-link reco-side-不同点" data-v-b57cc07c>不同点：</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#发展趋势" class="sidebar-link reco-side-发展趋势" data-v-b57cc07c>发展趋势</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#二、usestate的使用" class="sidebar-link reco-side-二、usestate的使用" data-v-b57cc07c>二、useState的使用</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#三、useeffect的使用-更新dom" class="sidebar-link reco-side-三、useeffect的使用-更新dom" data-v-b57cc07c>三、useEffect的使用 （更新DOM）</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#useeffect执行两次" class="sidebar-link reco-side-useeffect执行两次" data-v-b57cc07c>useEffect执行两次</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#四、usecallback" class="sidebar-link reco-side-四、usecallback" data-v-b57cc07c>四、useCallback</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#五、usememo-返回一个-memoized-值-记忆函数" class="sidebar-link reco-side-五、usememo-返回一个-memoized-值-记忆函数" data-v-b57cc07c>五、useMemo 返回一个 memoized 值（记忆函数）</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/1.%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95.html#六、事件命名采用小驼峰方法" class="sidebar-link reco-side-六、事件命名采用小驼峰方法" data-v-b57cc07c>六、事件命名采用小驼峰方法</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:60px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到 leezozz-blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="130" height="200" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/leezozz-blog/assets/js/app.315b8d3b.js" defer></script><script src="/leezozz-blog/assets/js/18.93a21efb.js" defer></script><script src="/leezozz-blog/assets/js/1.d44ddc6c.js" defer></script>
  </body>
</html>
