<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>8.useMemo&amp;useCallback | leezozz-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/leezozz-blog/favicon.ico">
    <meta name="description" content="我的博客，日常记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/leezozz-blog/assets/css/0.styles.8ba3ba58.css" as="style"><link rel="preload" href="/leezozz-blog/assets/js/app.315b8d3b.js" as="script"><link rel="preload" href="/leezozz-blog/assets/js/18.93a21efb.js" as="script"><link rel="preload" href="/leezozz-blog/assets/js/1.d44ddc6c.js" as="script"><link rel="preload" href="/leezozz-blog/assets/js/10.85b985de.js" as="script"><link rel="prefetch" href="/leezozz-blog/assets/js/100.f6ad31d4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/101.2578a345.js"><link rel="prefetch" href="/leezozz-blog/assets/js/102.586843bd.js"><link rel="prefetch" href="/leezozz-blog/assets/js/103.ddf8f211.js"><link rel="prefetch" href="/leezozz-blog/assets/js/104.8e8c7869.js"><link rel="prefetch" href="/leezozz-blog/assets/js/105.824301c6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/106.07178243.js"><link rel="prefetch" href="/leezozz-blog/assets/js/107.a57ffd8d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/108.1337a484.js"><link rel="prefetch" href="/leezozz-blog/assets/js/109.8e4898c6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/11.de71521b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/110.8868c847.js"><link rel="prefetch" href="/leezozz-blog/assets/js/111.21856b1d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/112.029f0b5a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/113.cb4b5bc4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/114.257d5897.js"><link rel="prefetch" href="/leezozz-blog/assets/js/115.5274d7b6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/116.783a1202.js"><link rel="prefetch" href="/leezozz-blog/assets/js/117.7559d6fc.js"><link rel="prefetch" href="/leezozz-blog/assets/js/118.b9ab60e6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/119.37bb21ad.js"><link rel="prefetch" href="/leezozz-blog/assets/js/12.4c595b6f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/120.437ca157.js"><link rel="prefetch" href="/leezozz-blog/assets/js/121.a60d302d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/122.2eaf4772.js"><link rel="prefetch" href="/leezozz-blog/assets/js/123.719c7890.js"><link rel="prefetch" href="/leezozz-blog/assets/js/124.281f4cc3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/125.4b6238b0.js"><link rel="prefetch" href="/leezozz-blog/assets/js/126.66eab44e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/13.93f08537.js"><link rel="prefetch" href="/leezozz-blog/assets/js/15.e11bfa5c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/16.28cd611c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/17.db669fa3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/19.aed612df.js"><link rel="prefetch" href="/leezozz-blog/assets/js/2.84879076.js"><link rel="prefetch" href="/leezozz-blog/assets/js/20.7ca9377c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/21.43deeacd.js"><link rel="prefetch" href="/leezozz-blog/assets/js/22.8e4e538c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/23.9038505d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/24.4677ee3c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/25.5a49c535.js"><link rel="prefetch" href="/leezozz-blog/assets/js/26.0b183662.js"><link rel="prefetch" href="/leezozz-blog/assets/js/27.4cc9a6a2.js"><link rel="prefetch" href="/leezozz-blog/assets/js/28.7ffce8e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/29.4ee1dd7b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/3.0ead29f5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/30.6eae264e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/31.531273e6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/32.466830a3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/33.73560faa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/34.5f07390f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/35.ccd958e4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/36.bd0c3298.js"><link rel="prefetch" href="/leezozz-blog/assets/js/37.c05eb961.js"><link rel="prefetch" href="/leezozz-blog/assets/js/38.91736489.js"><link rel="prefetch" href="/leezozz-blog/assets/js/39.b6604b90.js"><link rel="prefetch" href="/leezozz-blog/assets/js/4.1868ccc1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/40.03042254.js"><link rel="prefetch" href="/leezozz-blog/assets/js/41.9619c1fa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/42.eb3a9a3c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/43.502cbeac.js"><link rel="prefetch" href="/leezozz-blog/assets/js/44.f5f89300.js"><link rel="prefetch" href="/leezozz-blog/assets/js/45.e5a7e340.js"><link rel="prefetch" href="/leezozz-blog/assets/js/46.f41731a0.js"><link rel="prefetch" href="/leezozz-blog/assets/js/47.527fd95a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/48.964afef8.js"><link rel="prefetch" href="/leezozz-blog/assets/js/49.f3a0d4d2.js"><link rel="prefetch" href="/leezozz-blog/assets/js/5.8f25baab.js"><link rel="prefetch" href="/leezozz-blog/assets/js/50.034d967c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/51.9e83211b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/52.49eba75e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/53.69876890.js"><link rel="prefetch" href="/leezozz-blog/assets/js/54.c71bd382.js"><link rel="prefetch" href="/leezozz-blog/assets/js/55.4854e1e1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/56.3f0f387a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/57.093ab570.js"><link rel="prefetch" href="/leezozz-blog/assets/js/58.3a025f11.js"><link rel="prefetch" href="/leezozz-blog/assets/js/59.4096f3d3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/6.82d58387.js"><link rel="prefetch" href="/leezozz-blog/assets/js/60.51160091.js"><link rel="prefetch" href="/leezozz-blog/assets/js/61.fde79567.js"><link rel="prefetch" href="/leezozz-blog/assets/js/62.dfd39cad.js"><link rel="prefetch" href="/leezozz-blog/assets/js/63.8a63f730.js"><link rel="prefetch" href="/leezozz-blog/assets/js/64.2f2ed3d3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/65.636d71b7.js"><link rel="prefetch" href="/leezozz-blog/assets/js/66.f18dc232.js"><link rel="prefetch" href="/leezozz-blog/assets/js/67.bf2e1106.js"><link rel="prefetch" href="/leezozz-blog/assets/js/68.45c14d65.js"><link rel="prefetch" href="/leezozz-blog/assets/js/69.f4cc977b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/7.d1e48508.js"><link rel="prefetch" href="/leezozz-blog/assets/js/70.ae4ce86a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/71.e710efa5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/72.8ce2a7aa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/73.80544932.js"><link rel="prefetch" href="/leezozz-blog/assets/js/74.3dc5ea06.js"><link rel="prefetch" href="/leezozz-blog/assets/js/75.d96f441c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/76.df376bb6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/77.797bb2f3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/78.2716e9e1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/79.f4cc5f4f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/8.1ce9fae4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/80.1294a3e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/81.3c8c0005.js"><link rel="prefetch" href="/leezozz-blog/assets/js/82.55e4cb4e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/83.e0342fd4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/84.d037cff5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/85.341c0783.js"><link rel="prefetch" href="/leezozz-blog/assets/js/86.67f32fa1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/87.da8fdef9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/88.f03462e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/89.63091d5d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/9.8b183c5c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/90.2a58c012.js"><link rel="prefetch" href="/leezozz-blog/assets/js/91.294308ec.js"><link rel="prefetch" href="/leezozz-blog/assets/js/92.f8581b04.js"><link rel="prefetch" href="/leezozz-blog/assets/js/93.170e7a2e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/94.8e9a7b1f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/95.ca76f605.js"><link rel="prefetch" href="/leezozz-blog/assets/js/96.3969a362.js"><link rel="prefetch" href="/leezozz-blog/assets/js/97.d53c4655.js"><link rel="prefetch" href="/leezozz-blog/assets/js/98.1b70ce12.js"><link rel="prefetch" href="/leezozz-blog/assets/js/99.1ddc33be.js">
    <link rel="stylesheet" href="/leezozz-blog/assets/css/0.styles.8ba3ba58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>leezozz-blog</h3> <p class="description" data-v-59e6cb88>我的博客，日常记录</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>leezozz</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/leezozz-blog/" class="home-link router-link-active"><!----> <span class="site-name">leezozz-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/leezozz-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/virtual-dom/" class="nav-link"><i class="undefined"></i>
  virtual-dom
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/nuxt/" class="nav-link"><i class="undefined"></i>
  nuxt
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li></ul></div></div><div class="nav-item"><a href="/leezozz-blog/blog/base/" class="nav-link"><i class="iconfont reco-blog"></i>
  基础
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/frameSeries/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  进阶
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/view/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  笔记
</a></div><div class="nav-item"><a href="/leezozz-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/leezozz/leezozz-blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/leezozz-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    leezozz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>105</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/leezozz-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/virtual-dom/" class="nav-link"><i class="undefined"></i>
  virtual-dom
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/nuxt/" class="nav-link"><i class="undefined"></i>
  nuxt
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li></ul></div></div><div class="nav-item"><a href="/leezozz-blog/blog/base/" class="nav-link"><i class="iconfont reco-blog"></i>
  基础
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/frameSeries/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  进阶
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/view/" class="nav-link"><i class="iconfont reco-suggestion"></i>
  笔记
</a></div><div class="nav-item"><a href="/leezozz-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/leezozz/leezozz-blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/vue/1.自定义指令.html" class="sidebar-link">1.自定义指令</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/2.provide和inject.html" class="sidebar-link">2.provide和inject</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/3.h函数.html" class="sidebar-link">3.h函数</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/4.源码分析.html" class="sidebar-link">4.源码分析</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/5.打包和调试.html" class="sidebar-link">5.打包和调试</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/6.vue不同的构建版本.html" class="sidebar-link">6.vue不同的构建版本</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/7.vue初始化的过程.html" class="sidebar-link">7.vue初始化的过程</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/8. watch和watchEffect.html" class="sidebar-link">8. watch和watchEffect</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue/9.webpack和vite.html" class="sidebar-link">9.webpack和vite</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue-router</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/vue-router/1.基本使用.html" class="sidebar-link">1.基本使用</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue-router/2.hash、history区别.html" class="sidebar-link">2.hash、history区别</a></li><li><a href="/leezozz-blog/blog/frameSeries/vue-router/3.实现原理.html" class="sidebar-link">3.实现原理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>react</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/react/1.基本语法.html" class="sidebar-link">1.基本语法</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/2.修改css样式.html" class="sidebar-link">2.修改css样式</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/3.React-hooks.html" class="sidebar-link">3.React-hooks</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/4.Hooks工作机制.html" class="sidebar-link">4.Hooks工作机制</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/5.虚拟DOM.html" class="sidebar-link">5.虚拟DOM</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/6.JSX使用.html" class="sidebar-link">6.JSX使用</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/7.受控、非受控组件.html" class="sidebar-link">7.受控、非受控组件</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html" aria-current="page" class="active sidebar-link">8.useMemo&amp;useCallback</a></li><li><a href="/leezozz-blog/blog/frameSeries/react/9.记录.html" class="sidebar-link">9.记录</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>echarts</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/echarts/1.双Y轴左右刻度线一致.html" class="sidebar-link">1.双Y轴左右刻度线一致</a></li><li><a href="/leezozz-blog/blog/frameSeries/echarts/2.x轴折行显示.html" class="sidebar-link">2.x轴折行显示</a></li><li><a href="/leezozz-blog/blog/frameSeries/echarts/3.基准线位置.html" class="sidebar-link">3.基准线位置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vuex</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/vuex/1.基本使用.html" class="sidebar-link">1.基本使用</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Nuxt</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/Nuxt/1.基础.html" class="sidebar-link">1.基础</a></li><li><a href="/leezozz-blog/blog/frameSeries/Nuxt/2.生命周期.html" class="sidebar-link">2.生命周期</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>性能优化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/frameSeries/performance/1.基础.html" class="sidebar-link">1.基础</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>8.useMemo&amp;useCallback</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>leezozz</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">8.useMemo&amp;useCallback</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>leezozz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/13/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>react</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="usememo"><a href="#usememo" class="header-anchor">#</a> useMemo</h2> <p>来缓存每次重新渲染都需要计算的结果</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> cachedValue <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span>calculateValue<span class="token punctuation">,</span> dependencies<span class="token punctuation">)</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> useMemo <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">TodoList</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> todos<span class="token punctuation">,</span> tab <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> visibleTodos <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">filterTodos</span><span class="token punctuation">(</span>todos<span class="token punctuation">,</span> tab<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>todos<span class="token punctuation">,</span> tab<span class="token punctuation">]</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="usecallback"><a href="#usecallback" class="header-anchor">#</a> useCallback</h2> <p>useCallback 是一个允许你在多次渲染中缓存函数的 React Hook</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> cachedFn <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span>fn<span class="token punctuation">,</span> dependencies<span class="token punctuation">)</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> useCallback <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">ProductPage</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> productId<span class="token punctuation">,</span> referrer<span class="token punctuation">,</span> theme <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> handleSubmit <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">orderDetails</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/product/'</span> <span class="token operator">+</span> productId <span class="token operator">+</span> <span class="token string">'/buy'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      referrer<span class="token punctuation">,</span>
      orderDetails<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>productId<span class="token punctuation">,</span> referrer<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="注意"><a href="#注意" class="header-anchor">#</a> 注意</h3> <p>useMemo, useCallbck 是 react hooks 中用来<strong>缓存数据</strong>的重要手段，使用这两个 hook 可以一定程度上的优化组件的性能。</p> <p>很多同学倾向于给每个变量都套上 useMemo / useCallback ，不过这种方式是不对的，因为这种优化方式是有成本的。</p> <p>每个 useMemo / useCallback 都是天然的<strong>闭包</strong>, 里面的垃圾数据得不到及时的释放，不合理的使用会造成数据堆积，变成<strong>负优化</strong>。</p> <h2 id="什么时候该去使用usememo捏"><a href="#什么时候该去使用usememo捏" class="header-anchor">#</a> 什么时候该去使用useMemo捏</h2> <h3 id="_1-当自身是引用类型且要作为其他hook的依赖时"><a href="#_1-当自身是引用类型且要作为其他hook的依赖时" class="header-anchor">#</a> 1.当自身是引用类型且要作为其他hook的依赖时</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">Component</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>someDatas<span class="token punctuation">,</span> setSomeDatas<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>otherData<span class="token punctuation">,</span> setOtherData<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span><span class="token punctuation">{</span> <span class="token literal-property property">bool</span><span class="token operator">:</span> boolean <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">bool</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> datas100 <span class="token operator">=</span> someDatas<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> bool <span class="token punctuation">}</span> <span class="token operator">=</span> otherData<span class="token punctuation">;</span>
  <span class="token comment">// Effect 1</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Effect1 : '</span><span class="token punctuation">,</span> datas100<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>datas100<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Effect 2</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Effect2 : '</span><span class="token punctuation">,</span> bool<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>bool<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">setSomeDatas</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">draft</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>draft<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        update someDatas
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">setOtherData</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">draft</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">bool</span><span class="token operator">:</span> <span class="token operator">!</span>draft<span class="token punctuation">.</span>bool <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        update otherDatas
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><p>如果点击 update someDatas ， 会更新 someDatas，从而引起 datas100 数据的变化，从而导致 Effect1 的重新执行，这没问题：打印：Effect1 : [101, 102, 103, 101]</p> <p>如果点击 update otherDatas ，期望的是更新 otherDatas,从而引起 bool 数据的变化，从而引起 Effect2 的重新执行，但是……  打印：Effect1 : [101, 102, 103, 101]， Effect2 :  false</p> <p>在点击update otherDatas后，Effect1和Effect2被同时执行了！</p> <p><strong>原因：</strong>
当useState的数据改变时，会重新render，重新执行整个函数体。此时datas100和bool这两个变量将被重新计算生成。</p> <p>但 react 的 hook（useEffect, useMemo, useCallback 等） 会有一个 deps array（第二个参数），而这些 hook 要不要再次被计算取决于本次 deps array 中的数据与上次 deps array 中的数据进行一次浅 diff，如果不相等则再次运行这个 hook，反之则不执行。</p> <p>我们都知道在 js 在存储变量时，简单来说会把<strong>引用类型的地址</strong>存在数据<strong>栈</strong>中，而将<strong>值</strong>存在数据<strong>堆</strong>中，而浅diff的原理是比较二者在<strong>栈中存储的数据</strong>是否相同，并不关心堆中的情况</p> <p>由于在每次 render 中， datas100 都会被重新计算生成，因此每次 data100 在栈中存储的地址都是新分配的，即使在堆中的值相同，但是在 deps array 看来，当前状态和上一个状态的 datas100 就是不同的，因此每次 render 都会重新执行 Effect1。</p> <p>虽然每次 render 中，bool 这个变量都会被重新获取，但因为 bool 是一个简单类型，值直接存在栈中，虽然每次都被重新生成，不过只要他们的值相同， deps array 就会认为他们是相等的，所以只会在 bool 的值本身改变后执行 Effect2</p> <p>对上面的组件进行一次改进：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">Component</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>someDatas<span class="token punctuation">,</span> setSomeDatas<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>otherData<span class="token punctuation">,</span> setOtherData<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span><span class="token punctuation">{</span> <span class="token literal-property property">bool</span><span class="token operator">:</span> boolean <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">bool</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> datas100 <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
      someDatas<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> item <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>someDatas<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> bool <span class="token punctuation">}</span> <span class="token operator">=</span> otherData<span class="token punctuation">;</span>
  <span class="token comment">// Effect 1</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Effect1 : '</span><span class="token punctuation">,</span> datas100<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>datas100<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Effect 2</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Effect2 : '</span><span class="token punctuation">,</span> bool<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>bool<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">setSomeDatas</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">draft</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>draft<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        update someDatas
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">setOtherData</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">draft</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">bool</span><span class="token operator">:</span> <span class="token operator">!</span>draft<span class="token punctuation">.</span>bool <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        update otherDatas
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br></div></div><p>改动核心：使用useMemo将获取datas100的逻辑包裹起来，这样只要someDatas不更新，datas就不会更新。那么Effect1将不会每次都执行。</p> <p>点击update otherDatas：打印：Effect2：false。成功了，只有Effect2被执行了，再尝试点击update someDatas：Effect1 : [101, 102, 103, 101]。可以得出结论：<strong>当自身是引用类型，且要作为其他 hook 的依赖时，需要包裹 useMemo</strong></p> <h3 id="_2-当数据为引用类型-且要作为props传递给子组件时-推荐用usememo包裹"><a href="#_2-当数据为引用类型-且要作为props传递给子组件时-推荐用usememo包裹" class="header-anchor">#</a> 2.当数据为引用类型，且要作为props传递给子组件时，推荐用useMemo包裹</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">datas100</span><span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token literal-property property">bool</span><span class="token operator">:</span> boolean<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">ChildComponent</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> datas100<span class="token punctuation">,</span> bool <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Effect 1</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Effect1 : '</span><span class="token punctuation">,</span> datas100<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>datas100<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Effect 2</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Effect2 : '</span><span class="token punctuation">,</span> bool<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>bool<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>我是子组件<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token literal-property property">Component</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token function-variable function">FC</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>someDatas<span class="token punctuation">,</span> setSomeDatas<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>otherData<span class="token punctuation">,</span> setOtherData<span class="token punctuation">]</span> <span class="token operator">=</span> useState<span class="token operator">&lt;</span><span class="token punctuation">{</span> <span class="token literal-property property">bool</span><span class="token operator">:</span> boolean <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">bool</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> datas100 <span class="token operator">=</span> someDatas<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">+</span> <span class="token number">100</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> bool <span class="token punctuation">}</span> <span class="token operator">=</span> otherData<span class="token punctuation">;</span>

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">setSomeDatas</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">draft</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token operator">...</span>draft<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        update someDatas
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token function">setOtherData</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">draft</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token literal-property property">bool</span><span class="token operator">:</span> <span class="token operator">!</span>draft<span class="token punctuation">.</span>bool <span class="token punctuation">}</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        update otherDatas
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>ChildComponent datas100<span class="token operator">=</span><span class="token punctuation">{</span>datas100<span class="token punctuation">}</span> bool<span class="token operator">=</span><span class="token punctuation">{</span>bool<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div><p>点击update otherDatas，打印如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token literal-property property">Effect1</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">101</span><span class="token punctuation">,</span> <span class="token number">102</span><span class="token punctuation">,</span> <span class="token number">103</span><span class="token punctuation">]</span>
<span class="token literal-property property">Effect2</span> <span class="token operator">:</span>  <span class="token boolean">false</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>Effect1 又被错误的执行了，原因很简单，看了上文的大家已经懂了，这里不做过多阐述。</p> <p>这个例子就是典型的，将一个引用类型传递给了子组件，但是没有做缓存。</p> <p>如果子组件的某个 hook 以这个变量做了依赖，那这个 hook 也就失效了，他就像病毒一样，如果这个 hook 是 useMemo ，且他被传递给了更深一层的组件，那可想而知，后果很严重。</p> <p>所以我通常给会传递给子组件的引用类型都加上 useMemo ,可能这个做法会让很多人反感，但毕竟业务代码不只有一个人维护，其他人也可能会更新这部分代码，如果他在子组件中使用了某个没有做缓存的引用类型的 props，那岂不原地裂开？</p> <h3 id="_3-当处理数据的时间复杂度较高时-应当用usememo包裹"><a href="#_3-当处理数据的时间复杂度较高时-应当用usememo包裹" class="header-anchor">#</a> 3.当处理数据的时间复杂度较高时，应当用useMemo包裹</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">interface</span> <span class="token class-name">Props</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">datas</span><span class="token operator">:</span> number<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token literal-property property">anyProps</span><span class="token operator">:</span> any<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token literal-property property">Component</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> datas <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> str <span class="token operator">=</span> datas<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">&gt;</span> b <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'-&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>str<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>在这个 demo 中，假设 datas 的 length 非常大，那 datas.sort 的计算量会变得比较恐怖，每次 Component 更新（不是 datas 自身引起的更新）都会引起 str 被重新计算，这明显是不符合预期的，并且会非常卡顿。</p> <p>因此我们可以给 str 也包裹上 useMemo：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token literal-property property">Component</span><span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>Props<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> datas <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> datas<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b <span class="token operator">?</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'-&gt;'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span>datas<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>str<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Component的更新不是由datas引起的，str就不会被重新计算，从而提高性能。</p> <h3 id="_4-当你不知道应不应该加-usememo-且它恰好是引用类型时"><a href="#_4-当你不知道应不应该加-usememo-且它恰好是引用类型时" class="header-anchor">#</a> 4.当你不知道应不应该加 useMemo，且它恰好是引用类型时</h3> <p>警告：最好不要这么做，除非你不熟悉react</p> <p>可以想象一下，如果所有的引用类型都加了 useMemo，就绝不会出现 deps arr diff 混乱的问题，这种方式只能保证逻辑不会出错，但是性能就不一定了……</p> <h2 id="什么时候该去使用usecallback捏"><a href="#什么时候该去使用usecallback捏" class="header-anchor">#</a> 什么时候该去使用useCallback捏</h2> <p>useCallback其实是memo一个方法的useMemo的简写版本</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;do something&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>简化成</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;do something&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>那我们该如何判断一个 function 是否需要被包裹 useCallback 呢，其实我们只要遵循 上文中 useMemo 返回 引用类型时的使用原则即可：</p> <ul><li>当这个 function 作为其他 hook 的依赖时</li> <li>当这个 function 作为子组件的 props 传递时<br> <a href="https://juejin.cn/post/7052959877886378020" target="_blank" rel="noopener noreferrer">参考文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">10/13/2023, 7:57:32 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/leezozz-blog/blog/frameSeries/react/7.受控、非受控组件.html" class="prev">
          7.受控、非受控组件
        </a></span> <span class="next"><a href="/leezozz-blog/blog/frameSeries/react/9.记录.html">
          9.记录
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html#usememo" class="sidebar-link reco-side-usememo" data-v-b57cc07c>useMemo</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html#usecallback" class="sidebar-link reco-side-usecallback" data-v-b57cc07c>useCallback</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html#注意" class="sidebar-link reco-side-注意" data-v-b57cc07c>注意</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html#什么时候该去使用usememo捏" class="sidebar-link reco-side-什么时候该去使用usememo捏" data-v-b57cc07c>什么时候该去使用useMemo捏</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html#_1-当自身是引用类型且要作为其他hook的依赖时" class="sidebar-link reco-side-_1-当自身是引用类型且要作为其他hook的依赖时" data-v-b57cc07c>1.当自身是引用类型且要作为其他hook的依赖时</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html#_2-当数据为引用类型-且要作为props传递给子组件时-推荐用usememo包裹" class="sidebar-link reco-side-_2-当数据为引用类型-且要作为props传递给子组件时-推荐用usememo包裹" data-v-b57cc07c>2.当数据为引用类型，且要作为props传递给子组件时，推荐用useMemo包裹</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html#_3-当处理数据的时间复杂度较高时-应当用usememo包裹" class="sidebar-link reco-side-_3-当处理数据的时间复杂度较高时-应当用usememo包裹" data-v-b57cc07c>3.当处理数据的时间复杂度较高时，应当用useMemo包裹</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html#_4-当你不知道应不应该加-usememo-且它恰好是引用类型时" class="sidebar-link reco-side-_4-当你不知道应不应该加-usememo-且它恰好是引用类型时" data-v-b57cc07c>4.当你不知道应不应该加 useMemo，且它恰好是引用类型时</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/frameSeries/react/8.useMemo&amp;useCallback.html#什么时候该去使用usecallback捏" class="sidebar-link reco-side-什么时候该去使用usecallback捏" data-v-b57cc07c>什么时候该去使用useCallback捏</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:60px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到 leezozz-blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="130" height="200" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/leezozz-blog/assets/js/app.315b8d3b.js" defer></script><script src="/leezozz-blog/assets/js/18.93a21efb.js" defer></script><script src="/leezozz-blog/assets/js/1.d44ddc6c.js" defer></script><script src="/leezozz-blog/assets/js/10.85b985de.js" defer></script>
  </body>
</html>
