<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>32.同构渲染 | leezozz-blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/leezozz-blog/favicon.ico">
    <meta name="description" content="我的博客，日常记录">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/leezozz-blog/assets/css/0.styles.8ba3ba58.css" as="style"><link rel="preload" href="/leezozz-blog/assets/js/app.315b8d3b.js" as="script"><link rel="preload" href="/leezozz-blog/assets/js/18.93a21efb.js" as="script"><link rel="preload" href="/leezozz-blog/assets/js/1.d44ddc6c.js" as="script"><link rel="prefetch" href="/leezozz-blog/assets/js/10.85b985de.js"><link rel="prefetch" href="/leezozz-blog/assets/js/100.f6ad31d4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/101.2578a345.js"><link rel="prefetch" href="/leezozz-blog/assets/js/102.586843bd.js"><link rel="prefetch" href="/leezozz-blog/assets/js/103.ddf8f211.js"><link rel="prefetch" href="/leezozz-blog/assets/js/104.8e8c7869.js"><link rel="prefetch" href="/leezozz-blog/assets/js/105.824301c6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/106.07178243.js"><link rel="prefetch" href="/leezozz-blog/assets/js/107.a57ffd8d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/108.1337a484.js"><link rel="prefetch" href="/leezozz-blog/assets/js/109.8e4898c6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/11.de71521b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/110.8868c847.js"><link rel="prefetch" href="/leezozz-blog/assets/js/111.21856b1d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/112.029f0b5a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/113.cb4b5bc4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/114.257d5897.js"><link rel="prefetch" href="/leezozz-blog/assets/js/115.5274d7b6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/116.783a1202.js"><link rel="prefetch" href="/leezozz-blog/assets/js/117.7559d6fc.js"><link rel="prefetch" href="/leezozz-blog/assets/js/118.b9ab60e6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/119.37bb21ad.js"><link rel="prefetch" href="/leezozz-blog/assets/js/12.4c595b6f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/120.437ca157.js"><link rel="prefetch" href="/leezozz-blog/assets/js/121.a60d302d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/122.2eaf4772.js"><link rel="prefetch" href="/leezozz-blog/assets/js/123.719c7890.js"><link rel="prefetch" href="/leezozz-blog/assets/js/124.281f4cc3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/125.4b6238b0.js"><link rel="prefetch" href="/leezozz-blog/assets/js/126.66eab44e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/13.93f08537.js"><link rel="prefetch" href="/leezozz-blog/assets/js/15.e11bfa5c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/16.28cd611c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/17.db669fa3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/19.aed612df.js"><link rel="prefetch" href="/leezozz-blog/assets/js/2.84879076.js"><link rel="prefetch" href="/leezozz-blog/assets/js/20.7ca9377c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/21.43deeacd.js"><link rel="prefetch" href="/leezozz-blog/assets/js/22.8e4e538c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/23.9038505d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/24.4677ee3c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/25.5a49c535.js"><link rel="prefetch" href="/leezozz-blog/assets/js/26.0b183662.js"><link rel="prefetch" href="/leezozz-blog/assets/js/27.4cc9a6a2.js"><link rel="prefetch" href="/leezozz-blog/assets/js/28.7ffce8e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/29.4ee1dd7b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/3.0ead29f5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/30.6eae264e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/31.531273e6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/32.466830a3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/33.73560faa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/34.5f07390f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/35.ccd958e4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/36.bd0c3298.js"><link rel="prefetch" href="/leezozz-blog/assets/js/37.c05eb961.js"><link rel="prefetch" href="/leezozz-blog/assets/js/38.91736489.js"><link rel="prefetch" href="/leezozz-blog/assets/js/39.b6604b90.js"><link rel="prefetch" href="/leezozz-blog/assets/js/4.1868ccc1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/40.03042254.js"><link rel="prefetch" href="/leezozz-blog/assets/js/41.9619c1fa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/42.eb3a9a3c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/43.502cbeac.js"><link rel="prefetch" href="/leezozz-blog/assets/js/44.f5f89300.js"><link rel="prefetch" href="/leezozz-blog/assets/js/45.e5a7e340.js"><link rel="prefetch" href="/leezozz-blog/assets/js/46.f41731a0.js"><link rel="prefetch" href="/leezozz-blog/assets/js/47.527fd95a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/48.964afef8.js"><link rel="prefetch" href="/leezozz-blog/assets/js/49.f3a0d4d2.js"><link rel="prefetch" href="/leezozz-blog/assets/js/5.8f25baab.js"><link rel="prefetch" href="/leezozz-blog/assets/js/50.034d967c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/51.9e83211b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/52.49eba75e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/53.69876890.js"><link rel="prefetch" href="/leezozz-blog/assets/js/54.c71bd382.js"><link rel="prefetch" href="/leezozz-blog/assets/js/55.4854e1e1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/56.3f0f387a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/57.093ab570.js"><link rel="prefetch" href="/leezozz-blog/assets/js/58.3a025f11.js"><link rel="prefetch" href="/leezozz-blog/assets/js/59.4096f3d3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/6.82d58387.js"><link rel="prefetch" href="/leezozz-blog/assets/js/60.51160091.js"><link rel="prefetch" href="/leezozz-blog/assets/js/61.fde79567.js"><link rel="prefetch" href="/leezozz-blog/assets/js/62.dfd39cad.js"><link rel="prefetch" href="/leezozz-blog/assets/js/63.8a63f730.js"><link rel="prefetch" href="/leezozz-blog/assets/js/64.2f2ed3d3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/65.636d71b7.js"><link rel="prefetch" href="/leezozz-blog/assets/js/66.f18dc232.js"><link rel="prefetch" href="/leezozz-blog/assets/js/67.bf2e1106.js"><link rel="prefetch" href="/leezozz-blog/assets/js/68.45c14d65.js"><link rel="prefetch" href="/leezozz-blog/assets/js/69.f4cc977b.js"><link rel="prefetch" href="/leezozz-blog/assets/js/7.d1e48508.js"><link rel="prefetch" href="/leezozz-blog/assets/js/70.ae4ce86a.js"><link rel="prefetch" href="/leezozz-blog/assets/js/71.e710efa5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/72.8ce2a7aa.js"><link rel="prefetch" href="/leezozz-blog/assets/js/73.80544932.js"><link rel="prefetch" href="/leezozz-blog/assets/js/74.3dc5ea06.js"><link rel="prefetch" href="/leezozz-blog/assets/js/75.d96f441c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/76.df376bb6.js"><link rel="prefetch" href="/leezozz-blog/assets/js/77.797bb2f3.js"><link rel="prefetch" href="/leezozz-blog/assets/js/78.2716e9e1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/79.f4cc5f4f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/8.1ce9fae4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/80.1294a3e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/81.3c8c0005.js"><link rel="prefetch" href="/leezozz-blog/assets/js/82.55e4cb4e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/83.e0342fd4.js"><link rel="prefetch" href="/leezozz-blog/assets/js/84.d037cff5.js"><link rel="prefetch" href="/leezozz-blog/assets/js/85.341c0783.js"><link rel="prefetch" href="/leezozz-blog/assets/js/86.67f32fa1.js"><link rel="prefetch" href="/leezozz-blog/assets/js/87.da8fdef9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/88.f03462e9.js"><link rel="prefetch" href="/leezozz-blog/assets/js/89.63091d5d.js"><link rel="prefetch" href="/leezozz-blog/assets/js/9.8b183c5c.js"><link rel="prefetch" href="/leezozz-blog/assets/js/90.2a58c012.js"><link rel="prefetch" href="/leezozz-blog/assets/js/91.294308ec.js"><link rel="prefetch" href="/leezozz-blog/assets/js/92.f8581b04.js"><link rel="prefetch" href="/leezozz-blog/assets/js/93.170e7a2e.js"><link rel="prefetch" href="/leezozz-blog/assets/js/94.8e9a7b1f.js"><link rel="prefetch" href="/leezozz-blog/assets/js/95.ca76f605.js"><link rel="prefetch" href="/leezozz-blog/assets/js/96.3969a362.js"><link rel="prefetch" href="/leezozz-blog/assets/js/97.d53c4655.js"><link rel="prefetch" href="/leezozz-blog/assets/js/98.1b70ce12.js"><link rel="prefetch" href="/leezozz-blog/assets/js/99.1ddc33be.js">
    <link rel="stylesheet" href="/leezozz-blog/assets/css/0.styles.8ba3ba58.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>leezozz-blog</h3> <p class="description" data-v-59e6cb88>我的博客，日常记录</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>leezozz</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/leezozz-blog/" class="home-link router-link-active"><!----> <span class="site-name">leezozz-blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/leezozz-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/virtual-dom/" class="nav-link"><i class="undefined"></i>
  virtual-dom
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/nuxt/" class="nav-link"><i class="undefined"></i>
  nuxt
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li></ul></div></div><div class="nav-item"><a href="/leezozz-blog/blog/base/" class="nav-link"><i class="iconfont reco-blog"></i>
  基础
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/frameSeries/" class="nav-link"><i class="iconfont reco-other"></i>
  进阶
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/view/" class="nav-link router-link-active"><i class="iconfont reco-suggestion"></i>
  笔记
</a></div><div class="nav-item"><a href="/leezozz-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/leezozz/leezozz-blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/leezozz-blog/avatar.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    leezozz
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>105</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#abbd81;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#f26d6d;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/leezozz-blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/html/" class="nav-link"><i class="undefined"></i>
  html
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/ts/" class="nav-link"><i class="undefined"></i>
  ts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/css/" class="nav-link"><i class="undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/js/" class="nav-link"><i class="undefined"></i>
  js
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/virtual-dom/" class="nav-link"><i class="undefined"></i>
  virtual-dom
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/nuxt/" class="nav-link"><i class="undefined"></i>
  nuxt
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/echarts/" class="nav-link"><i class="undefined"></i>
  echarts
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/性能优化/" class="nav-link"><i class="undefined"></i>
  性能优化
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/react/" class="nav-link"><i class="undefined"></i>
  react
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue-router/" class="nav-link"><i class="undefined"></i>
  vue-router
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/笔记/" class="nav-link"><i class="undefined"></i>
  笔记
</a></li><li class="dropdown-item"><!----> <a href="/leezozz-blog/categories/vuex/" class="nav-link"><i class="undefined"></i>
  vuex
</a></li></ul></div></div><div class="nav-item"><a href="/leezozz-blog/blog/base/" class="nav-link"><i class="iconfont reco-blog"></i>
  基础
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/frameSeries/" class="nav-link"><i class="iconfont reco-other"></i>
  进阶
</a></div><div class="nav-item"><a href="/leezozz-blog/blog/view/" class="nav-link router-link-active"><i class="iconfont reco-suggestion"></i>
  笔记
</a></div><div class="nav-item"><a href="/leezozz-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="https://github.com/leezozz/leezozz-blog.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-message"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/leezozz-blog/blog/view/note/1.防抖和节流.html" class="sidebar-link">1.防抖和节流</a></li><li><a href="/leezozz-blog/blog/view/note/2.github自动部署.html" class="sidebar-link">2.github自动部署</a></li><li><a href="/leezozz-blog/blog/view/note/3.set、map.html" class="sidebar-link">3.set、map</a></li><li><a href="/leezozz-blog/blog/view/note/4.Symbol.html" class="sidebar-link">4.Symbol</a></li><li><a href="/leezozz-blog/blog/view/note/5.el-from表单校验问题.html" class="sidebar-link">5.el-from表单校验问题</a></li><li><a href="/leezozz-blog/blog/view/note/6.el-form表单验证规则.html" class="sidebar-link">6.el-form表单验证规则</a></li><li><a href="/leezozz-blog/blog/view/note/7.二进制流图片转换为url.html" class="sidebar-link">7.二进制流图片转换为url</a></li><li><a href="/leezozz-blog/blog/view/note/8.vuepress文章摘要图片不显示.html" class="sidebar-link">8.vuepress文章摘要图片不显示</a></li><li><a href="/leezozz-blog/blog/view/note/9.递归、循环.html" class="sidebar-link">9.递归、循环</a></li><li><a href="/leezozz-blog/blog/view/note/10.文件切片.html" class="sidebar-link">10.文件切片</a></li><li><a href="/leezozz-blog/blog/view/note/11.github仓库fork.html" class="sidebar-link">11.github仓库fork</a></li><li><a href="/leezozz-blog/blog/view/note/11.请求文件取消直接下载.html" class="sidebar-link">11.请求文件取消直接下载</a></li><li><a href="/leezozz-blog/blog/view/note/12.vue-router路由复用统一组件,页面不刷新.html" class="sidebar-link">12.vue-router路由复用统一组件,页面不刷新</a></li><li><a href="/leezozz-blog/blog/view/note/13.scss变量使用.html" class="sidebar-link">13.scss变量使用</a></li><li><a href="/leezozz-blog/blog/view/note/14.el-table多选、分页问题.html" class="sidebar-link">14.el-table多选、分页问题</a></li><li><a href="/leezozz-blog/blog/view/note/15.测试题集JS.html" class="sidebar-link">15.测试题集JS</a></li><li><a href="/leezozz-blog/blog/view/note/16.call、apply、bind区别.html" class="sidebar-link">16.call、apply、bind区别</a></li><li><a href="/leezozz-blog/blog/view/note/17.前端实现文件预览.html" class="sidebar-link">17.前端实现文件预览</a></li><li><a href="/leezozz-blog/blog/view/note/18.处理精度问题.html" class="sidebar-link">18.处理精度问题</a></li><li><a href="/leezozz-blog/blog/view/note/19.vue中监听dom元素尺寸变化.html" class="sidebar-link">19.vue中监听dom元素尺寸变化</a></li><li><a href="/leezozz-blog/blog/view/note/20.js树广度、深度遍历.html" class="sidebar-link">20.js树广度、深度遍历</a></li><li><a href="/leezozz-blog/blog/view/note/21.Websocket和socket编程的区别比较.html" class="sidebar-link">21.Websocket和socket编程的区别比较</a></li><li><a href="/leezozz-blog/blog/view/note/22.websocket初识.html" class="sidebar-link">22.websocket初识</a></li><li><a href="/leezozz-blog/blog/view/note/23.vue2、vue3区别.html" class="sidebar-link">23.vue2、vue3区别</a></li><li><a href="/leezozz-blog/blog/view/note/24.测试题集VUE.html" class="sidebar-link">24.测试题集VUE</a></li><li><a href="/leezozz-blog/blog/view/note/25.测试题集.html" class="sidebar-link">25.测试题集</a></li><li><a href="/leezozz-blog/blog/view/note/26.自动触发按钮事件.html" class="sidebar-link">26.自动触发按钮事件</a></li><li><a href="/leezozz-blog/blog/view/note/27.常见的http状态码.html" class="sidebar-link">27.常见的http状态码</a></li><li><a href="/leezozz-blog/blog/view/note/28.判断字符串中是否包含某个、某些字符串.html" class="sidebar-link">28.判断字符串中是否包含某个、某些字符串</a></li><li><a href="/leezozz-blog/blog/view/note/29.cookie，localStorage，sessionStorage 的区别.html" class="sidebar-link">29.cookie，localStorage，sessionStorage 的区别</a></li><li><a href="/leezozz-blog/blog/view/note/30.session.html" class="sidebar-link">30.session</a></li><li><a href="/leezozz-blog/blog/view/note/31.vue3项目设置自动引入.html" class="sidebar-link">31.vue3项目设置自动引入</a></li><li><a href="/leezozz-blog/blog/view/note/32.同构渲染.html" class="active sidebar-link">32.同构渲染</a></li><li><a href="/leezozz-blog/blog/view/note/33.沙盒.html" class="sidebar-link">33.沙盒</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>32.同构渲染</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>leezozz</span>
          
        <span data-v-59e6cb88>2022 - </span>
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">32.同构渲染</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>leezozz</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/27/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>笔记</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-什么是同构渲染-为什么使用它"><a href="#_1-什么是同构渲染-为什么使用它" class="header-anchor">#</a> 1.什么是同构渲染，为什么使用它？</h2> <h3 id="_1-1-什么是渲染"><a href="#_1-1-什么是渲染" class="header-anchor">#</a> 1.1 什么是渲染？</h3> <p>以现在前端流行的react和vue框架为例。react中的jsx和vue里面的模板，都是是无法直接在浏览器运行的。将它们转换成可在浏览器中运行的html，这个过程被称为渲染。</p> <h3 id="_1-2-什么是客户端渲染-client-side-render-简称csr"><a href="#_1-2-什么是客户端渲染-client-side-render-简称csr" class="header-anchor">#</a> 1.2 什么是客户端渲染（client-side-render，简称csr）</h3> <p>CSR是现在前端开发者最熟悉的渲染方式。利用vue-cli或create-react-app创建一个应用，不作任何额外配置直接打包的出来代码就是CSR。</p> <p>你可以用如下的方法辨别一个web页面是否是CSR：打开chrome控制台 - 网络面板，查看第一条请求，就能看到当前页面向服务器请求的html资源；如果是CSR，这个html的body中是没有实际内容的。</p> <p>那么页面内容是如何渲染出来的呢？仔细看html，会发现存在一个script标签，打包器正是把整个应用都打包进了这个js文件里面。</p> <p>当浏览器请求页面的时候，服务器先会返回一个空的html和打包好的js代码；等到js代码下载完毕，浏览器再执行js代码，页面就被渲染出来了。因为页面的渲染是在浏览器中而非服务器端进行的，所以被称为客户端渲染。</p> <h4 id="csr的优劣"><a href="#csr的优劣" class="header-anchor">#</a> CSR的优劣</h4> <p>CSR会把整个网站打包进js里，当js下载完毕后，相当于网站的页面资源都被下载好了。这样在跳转新页面的时候，不需要向服务器再次请求资源（js会直接操作dom进行页面渲染），从而让整个网站的使用体验上更加流畅。</p> <p>但是这种做法也带来了一些问题：在请求第一个页面的时候需要下载js，而下载js直至页面渲染出来这段时间，页面会因为没有任何内容而出现白屏。在js体积较大或者渲染过程较为复杂的情况下，白屏问题会非常明显。</p> <p>另外，由于使用了CSR的网站，会先下载一个空的html，然后才通过js进行渲染；这个空的html会导致某些搜索引擎无法通过爬虫正确获取网站信息，从而影响网站的搜索引擎排名（一般称之为搜索引擎优化Search Engine Optimization，简称SEO）。</p> <p><strong>总而言之，客户端渲染就是通过牺牲首屏加载速度和SEO，来获取用户体验的一种技术</strong></p> <h3 id="_1-3-什么是服务器端渲染-server-side-render-以下简称ssr"><a href="#_1-3-什么是服务器端渲染-server-side-render-以下简称ssr" class="header-anchor">#</a> 1.3 什么是服务器端渲染（server-side-render, 以下简称SSR）</h3> <p>理解了CSR，SSR也很好理解了，其实就是把渲染过程放在了在服务器端。以早年比较流行的java服务器端渲染技术jsp为例，会先写一个html模板，并用特殊的语法&lt;%...%&gt;标记动态内容，里面可以写一些java程序。</p> <p>渲染的时候，jsp会通过字符串替换的方式，把&lt;%...%&gt;替换为程序执行的结果。最后服务器将替换完毕的html以字符串的形式发送给用户即可。</p> <p>同时我们还可以写很多个JSP，根据用户的http请求路径返回相应的文件，这样就完成了一个网站的开发。</p> <p>像jsp这类SSR技术，优劣势和客户端渲染正好相反：因为html在服务器端就已经渲染好了，所以不存在客户端的白屏和seo问题；相对应地，每次跳转页面都要向服务器重新请求，意味着用户每次切换页面都要等待一小段时间，所以用户体验方面则不如客户端。</p> <p>还有一点显而易见的问题，就是SSR相比CSR会占用较多的服务器端资源。</p> <p><strong>总而言之，服务器端渲染拥有良好的首屏性能和SEO，但用户体验方面较差。且会占用较多的服务器端资源</strong></p> <h2 id="_2-什么是同构-isomorphic"><a href="#_2-什么是同构-isomorphic" class="header-anchor">#</a> 2. 什么是同构(Isomorphic)</h2> <p>CSR和SSR的优劣势是互补的，所以只要把它们二者结合起来，就能实现理想的渲染方法，也就是同构渲染。next.js（react）或nuxt.js(vue)</p> <p>同构的理念十分简单，最开始的步骤和SSR相同，将生成的html字符串返回给用户即可；但同时我们可以将CSR生成的JS也一并发送给用户；这样用户在接收到SSR生成的html后，页面还会再执行一次CSR的流程。</p> <p>这导致用户只有请求的第一个页面是在服务器端渲染的，其他页面则都是在客户端进行的。这样我们就拥有了一个同时兼顾首屏、SEO和用户体验的网站。</p> <h2 id="_3-实现脱水-dehydrate-和注水-hydrate"><a href="#_3-实现脱水-dehydrate-和注水-hydrate" class="header-anchor">#</a> 3. 实现脱水（Dehydrate）和注水（Hydrate）</h2> <p>同构应用还有一个比较重要的点，就是如何实现服务器端的数据的预取，并让其随着html一起传递到浏览器端。</p> <p>例如我们有一个列表页，列表数据是从其他服务器获取的；为了让用户第一时间就看到页面内容，最好的方法当然是在服务器就拿到数据，然后随着html一起传递给浏览器。浏览器拿到html和传过来的数据，直接对页面进行初始化，而不需要再在客户端请求这个接口（除非浏览器因为某些原因获取数据失败）。</p> <p>为了实现这个功能，整个过程分为两部分：</p> <ol><li>服务端获取数据之后，把数据伴随着html一起传给客户端的过程，一般叫做脱水（Dehydrate）</li> <li>客户端拿到html和数据，利用这个数据来初始化组件的过程叫做注水（Hydrate）</li></ol> <p>注水其实就是前面提到过的客户端激活，区别只是前面的没有数据，而这次我们会试着加上数据。国内也有翻译成&quot;水合&quot;的，现在你应该知道了，<strong>注水、客户端激活、水合还有Hydrate</strong>其实都是一码事。</p> <p><strong>注意：</strong>
服务端是node环境，客户端是浏览器环境，如果在node端直接使用了像window或document，这种仅浏览器可用的全局变量，则会在Node.js中执行时抛出错误；反之，在浏览器使用了node端的api也是如此。</p> <p>需要注意的是，在vue组件中，服务器端渲染时只会执行beforeCreate和created生命周期，在这两个生命周期之外执行浏览器api是安全的。所以推荐将操作dom或访问window之类的浏览器行为，一并写在onMounted生命周期中，这样就能避免在node端访问到浏览器api。</p> <p>如果要在这两个生命周期中使用浏览器端api，可以利用相关打包工具提供的变量（如vite提供了import.meta.env.SSR），来避免服务器端调用相关代码。</p> <p>尤其需要注意的是，一些组件库可能也会因为编写的时候没有考虑到服务器端渲染的情况，导致渲染出错。这时候可以借助一些第三方组件，如nuxt中的ClientOnly[7]，可以避免这些出错的组件在服务器端进行渲染。</p> <h2 id="csr、ssr区别"><a href="#csr、ssr区别" class="header-anchor">#</a> CSR、SSR区别</h2> <ol><li>执行位置不同</li></ol> <ul><li>客户端渲染是在浏览器中执行，将静态资源HTML、CSS、JS下载到浏览器后渲染</li> <li>服务端渲染是在服务器中执行，将渲染好的HTML发送到客户端，浏览器直接显示</li></ul> <ol start="2"><li>首屏加载速度</li></ol> <ul><li>客户端渲染首屏加载速度相对较慢，需要等待所有资源加载完成后在渲染</li> <li>服务端渲染首屏加载较快，服务器端已经渲染好HTML，浏览器直接显示</li></ul> <ol start="3"><li>SEO优化</li></ol> <ul><li>客户端渲染不利于SEO，爬虫只能抓取到空的HTML</li> <li>服务端渲染有利于SEO，爬虫可以直接抓取到完全渲染的HTML</li></ul> <ol start="4"><li>开发难度</li></ol> <ul><li>客户端渲染开发相对简单</li> <li>服务端渲染需要考虑服务器端实现，开发更复杂</li></ul> <ol start="5"><li>交互处理</li></ol> <ul><li>客户端渲染交互直接在浏览器中完成</li> <li>服务端渲染需要考虑同构，在服务器端预加载数据</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最近更新时间: </span> <span class="time">10/27/2023, 7:23:00 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/leezozz-blog/blog/view/note/31.vue3项目设置自动引入.html" class="prev">
          31.vue3项目设置自动引入
        </a></span> <span class="next"><a href="/leezozz-blog/blog/view/note/33.沙盒.html">
          33.沙盒
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/view/note/32.%E5%90%8C%E6%9E%84%E6%B8%B2%E6%9F%93.html#_1-什么是同构渲染-为什么使用它" class="sidebar-link reco-side-_1-什么是同构渲染-为什么使用它" data-v-b57cc07c>1.什么是同构渲染，为什么使用它？</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/view/note/32.%E5%90%8C%E6%9E%84%E6%B8%B2%E6%9F%93.html#_1-1-什么是渲染" class="sidebar-link reco-side-_1-1-什么是渲染" data-v-b57cc07c>1.1 什么是渲染？</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/view/note/32.%E5%90%8C%E6%9E%84%E6%B8%B2%E6%9F%93.html#_1-2-什么是客户端渲染-client-side-render-简称csr" class="sidebar-link reco-side-_1-2-什么是客户端渲染-client-side-render-简称csr" data-v-b57cc07c>1.2 什么是客户端渲染（client-side-render，简称csr）</a></li><li class="level-3" data-v-b57cc07c><a href="/leezozz-blog/blog/view/note/32.%E5%90%8C%E6%9E%84%E6%B8%B2%E6%9F%93.html#_1-3-什么是服务器端渲染-server-side-render-以下简称ssr" class="sidebar-link reco-side-_1-3-什么是服务器端渲染-server-side-render-以下简称ssr" data-v-b57cc07c>1.3 什么是服务器端渲染（server-side-render, 以下简称SSR）</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/view/note/32.%E5%90%8C%E6%9E%84%E6%B8%B2%E6%9F%93.html#_2-什么是同构-isomorphic" class="sidebar-link reco-side-_2-什么是同构-isomorphic" data-v-b57cc07c>2. 什么是同构(Isomorphic)</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/view/note/32.%E5%90%8C%E6%9E%84%E6%B8%B2%E6%9F%93.html#_3-实现脱水-dehydrate-和注水-hydrate" class="sidebar-link reco-side-_3-实现脱水-dehydrate-和注水-hydrate" data-v-b57cc07c>3. 实现脱水（Dehydrate）和注水（Hydrate）</a></li><li class="level-2" data-v-b57cc07c><a href="/leezozz-blog/blog/view/note/32.%E5%90%8C%E6%9E%84%E6%B8%B2%E6%9F%93.html#csr、ssr区别" class="sidebar-link reco-side-csr、ssr区别" data-v-b57cc07c>CSR、SSR区别</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>강남역 4번 출구</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:60px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎来到 leezozz-blog
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="130" height="200" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/leezozz-blog/assets/js/app.315b8d3b.js" defer></script><script src="/leezozz-blog/assets/js/18.93a21efb.js" defer></script><script src="/leezozz-blog/assets/js/1.d44ddc6c.js" defer></script>
  </body>
</html>
